<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setenvname">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classEnvironments.html#a327aeb50da63bacce86166cd3e044d70" target="_parent">setEnvName</a>
  <span class="SRScope">Environments</span>
 </div>
</div>
<div class="SRResult" id="SR_sethealth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sethealth')">setHealth</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classCharacterDecorator.html#ae1190c526b1c25d8ed757ce17bdbe245" target="_parent">CharacterDecorator::setHealth()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classNPC.html#a42534f9d484ed9af517ad062a8d99b2c" target="_parent">NPC::setHealth()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classPlayerCharacter.html#af941b8617c209d2b2fbc107838a44f71" target="_parent">PlayerCharacter::setHealth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sethealthbuffs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classCharacterDecorator.html#a6916600cb867bb78fec82b41697461c9" target="_parent">setHealthBuffs</a>
  <span class="SRScope">CharacterDecorator</span>
 </div>
</div>
<div class="SRResult" id="SR_setname">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setname')">setName</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classCharacterDecorator.html#aac180214f5b11afc6d26017bb1742d66" target="_parent">CharacterDecorator::setName()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classNPC.html#afb0fa85e850e6895c9f9bbdd37c1d641" target="_parent">NPC::setName()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classPlayerCharacter.html#ae7543dc281f195f4af121085f0eeeb43" target="_parent">PlayerCharacter::setName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setnpctype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classNPC.html#a7940dca82c88bbc22b062292a6e2c917" target="_parent">setNPCType</a>
  <span class="SRScope">NPC</span>
 </div>
</div>
<div class="SRResult" id="SR_setplayertype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setplayertype')">setPlayerType</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classCharacterDecorator.html#a7639f9898a8b546c82563cb2f7fb489e" target="_parent">CharacterDecorator::setPlayerType()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classPlayerCharacter.html#a52f49b620557ac6063a8011ec825e6eb" target="_parent">PlayerCharacter::setPlayerType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shielddecorator">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classShieldDecorator.html" target="_parent">ShieldDecorator</a>
 </div>
</div>
<div class="SRResult" id="SR_staffdecorator">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classStaffDecorator.html" target="_parent">StaffDecorator</a>
 </div>
</div>
<div class="SRResult" id="SR_sworddecorator">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSwordDecorator.html" target="_parent">SwordDecorator</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
