<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_game">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classGame.html" target="_parent">Game</a>
 </div>
</div>
<div class="SRResult" id="SR_getaction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getaction')">getAction</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270" target="_parent">CharacterDecorator::getAction()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classSwordDecorator.html#a320a354b881afa38572e7473f9aa626a" target="_parent">SwordDecorator::getAction()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classStaffDecorator.html#a177348fa24f17b940daea3eba06f5cf4" target="_parent">StaffDecorator::getAction()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classClubDecorator.html#a905e0aad21472012cc519d3d33874039" target="_parent">ClubDecorator::getAction()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../classHealthPotionDecorator.html#af856b455f899b4abb24ed9a67f1a3c52" target="_parent">HealthPotionDecorator::getAction()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../classUsedHealthPotionDecorator.html#a6924d6c5782daa30be67b8428095a91f" target="_parent">UsedHealthPotionDecorator::getAction()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../classFireDecorator.html#a2a9031475fce8cb58283a3554341104a" target="_parent">FireDecorator::getAction()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../classChainMailDecorator.html#a7f23d182c38261691db27e1254c81fff" target="_parent">ChainMailDecorator::getAction()</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../classKeyDecorator.html#a1e6ee33b7e983d538ab2f62db272a905" target="_parent">KeyDecorator::getAction()</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../classHelmetDecorator.html#a65e3b021719f4248c9ce0b8790a666ec" target="_parent">HelmetDecorator::getAction()</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../classDaggerDecorator.html#a11d7147be4b5b5829c4037a3e57b3287" target="_parent">DaggerDecorator::getAction()</a>
    <a id="Item1_c11" onkeydown="return searchResults.NavChild(event,1,11)" onkeypress="return searchResults.NavChild(event,1,11)" onkeyup="return searchResults.NavChild(event,1,11)" class="SRScope" href="../classShieldDecorator.html#a22e30f7c02d5b610d33628ebe66bd1d2" target="_parent">ShieldDecorator::getAction()</a>
    <a id="Item1_c12" onkeydown="return searchResults.NavChild(event,1,12)" onkeypress="return searchResults.NavChild(event,1,12)" onkeyup="return searchResults.NavChild(event,1,12)" class="SRScope" href="../classHammerDecorator.html#a25dbda238f84f61844dd96654b014906" target="_parent">HammerDecorator::getAction()</a>
    <a id="Item1_c13" onkeydown="return searchResults.NavChild(event,1,13)" onkeypress="return searchResults.NavChild(event,1,13)" onkeyup="return searchResults.NavChild(event,1,13)" class="SRScope" href="../classBastardSwordDecorator.html#a90d3ad3524d614d48cf5189d3773d07c" target="_parent">BastardSwordDecorator::getAction()</a>
    <a id="Item1_c14" onkeydown="return searchResults.NavChild(event,1,14)" onkeypress="return searchResults.NavChild(event,1,14)" onkeyup="return searchResults.NavChild(event,1,14)" class="SRScope" href="../classAmuletDecorator.html#a4d72061b4082080ccbec584e39c91563" target="_parent">AmuletDecorator::getAction()</a>
    <a id="Item1_c15" onkeydown="return searchResults.NavChild(event,1,15)" onkeypress="return searchResults.NavChild(event,1,15)" onkeyup="return searchResults.NavChild(event,1,15)" class="SRScope" href="../classGoliathDecorator.html#af8bbbc03c01c3e58ca93de351289376b" target="_parent">GoliathDecorator::getAction()</a>
    <a id="Item1_c16" onkeydown="return searchResults.NavChild(event,1,16)" onkeypress="return searchResults.NavChild(event,1,16)" onkeyup="return searchResults.NavChild(event,1,16)" class="SRScope" href="../classKingDecorator.html#a0609d6c49557be46dd65231386d5d551" target="_parent">KingDecorator::getAction()</a>
    <a id="Item1_c17" onkeydown="return searchResults.NavChild(event,1,17)" onkeypress="return searchResults.NavChild(event,1,17)" onkeyup="return searchResults.NavChild(event,1,17)" class="SRScope" href="../classNPC.html#ab1bce3f616a1545b909066c1cddd247c" target="_parent">NPC::getAction()</a>
    <a id="Item1_c18" onkeydown="return searchResults.NavChild(event,1,18)" onkeypress="return searchResults.NavChild(event,1,18)" onkeyup="return searchResults.NavChild(event,1,18)" class="SRScope" href="../classPlayerCharacter.html#a6ae9bac8b3b9a87ac6b5b523550cc672" target="_parent">PlayerCharacter::getAction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getattack">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getattack')">getAttack</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f" target="_parent">CharacterDecorator::getAttack()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classSwordDecorator.html#a103711dea8c3fe820033d1301f30bff8" target="_parent">SwordDecorator::getAttack()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classStaffDecorator.html#a0afa2beed9c1b27a44c6bb90f0d1f530" target="_parent">StaffDecorator::getAttack()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classClubDecorator.html#a1ade81df7d34d5b851e808efb2180e53" target="_parent">ClubDecorator::getAttack()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classHealthPotionDecorator.html#a7ff2457568ec90c6d8ce33d00edd7f50" target="_parent">HealthPotionDecorator::getAttack()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classUsedHealthPotionDecorator.html#ab71c1f031e0d182222e89705c7fdb813" target="_parent">UsedHealthPotionDecorator::getAttack()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../classFireDecorator.html#aaeb8ced6a4693851ecf31d2ab56521b1" target="_parent">FireDecorator::getAttack()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../classChainMailDecorator.html#a52d424aacf3ad952d3cd3d0ba689ac4f" target="_parent">ChainMailDecorator::getAttack()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../classKeyDecorator.html#a5e600858be6509f9ada663aad5142f27" target="_parent">KeyDecorator::getAttack()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../classHelmetDecorator.html#a7450116c683b0c74f526361b3942a00d" target="_parent">HelmetDecorator::getAttack()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../classDaggerDecorator.html#affadda2ef89f3997f3593bd8a26195ee" target="_parent">DaggerDecorator::getAttack()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../classShieldDecorator.html#ac86a9a297d01f766f43aee259d7a2f97" target="_parent">ShieldDecorator::getAttack()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../classHammerDecorator.html#ae8bb0c7c5496db8c10bf69c9f97e692d" target="_parent">HammerDecorator::getAttack()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../classBastardSwordDecorator.html#a02aff94faec2b9f22056da61ffa2d1ab" target="_parent">BastardSwordDecorator::getAttack()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../classAmuletDecorator.html#ab1eb223060a11bcd94181e8c276f9f7f" target="_parent">AmuletDecorator::getAttack()</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../classGoliathDecorator.html#adc917c0a242d3408f86a360f9949238c" target="_parent">GoliathDecorator::getAttack()</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../classKingDecorator.html#a8f9e9cf07da6f7a4910eac2e28b0306c" target="_parent">KingDecorator::getAttack()</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../classNPC.html#addb5e9d414b7b3a113883bb7f79f972f" target="_parent">NPC::getAttack()</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../classPlayerCharacter.html#a3df59ad3a54fa5d1436a4a23ce70c230" target="_parent">PlayerCharacter::getAttack()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcharactertype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcharactertype')">getCharacterType</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classCharacterDecorator.html#a0afa629b34ab31532f39c7ac9ad51240" target="_parent">CharacterDecorator::getCharacterType()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classPlayerCharacter.html#a0f5109f13ac3483f8c2f61c17803372f" target="_parent">PlayerCharacter::getCharacterType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdecoratedcharacer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classCharacterDecorator.html#a63b18e349f04a5c3aab32cbf55fe4e40" target="_parent">getDecoratedCharacer</a>
  <span class="SRScope">CharacterDecorator</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefense">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdefense')">getDefense</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981" target="_parent">CharacterDecorator::getDefense()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classSwordDecorator.html#ae9fd77dd6477a2428220aa5c5a9f0c69" target="_parent">SwordDecorator::getDefense()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classStaffDecorator.html#aeeddfc1e39a74bd42b0a65bdeae53ebb" target="_parent">StaffDecorator::getDefense()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../classClubDecorator.html#a45560bd09502c4680defc487c79e5b5b" target="_parent">ClubDecorator::getDefense()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../classHealthPotionDecorator.html#a2b712871dbf474d8c69722eeffd6a43e" target="_parent">HealthPotionDecorator::getDefense()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../classUsedHealthPotionDecorator.html#a2c1a40161ab2f1027a5643eb4b4f800b" target="_parent">UsedHealthPotionDecorator::getDefense()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../classFireDecorator.html#a0ff4c3edd5cb3e6bbdd6f2092fd0765a" target="_parent">FireDecorator::getDefense()</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../classChainMailDecorator.html#a1e3d8d68688d2c5bc5780cb75ca31d1e" target="_parent">ChainMailDecorator::getDefense()</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../classKeyDecorator.html#af819534ec7caa82b5fce34b032cb81c6" target="_parent">KeyDecorator::getDefense()</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../classHelmetDecorator.html#a4e052841fc7e3df38d6e9412f5eda2d8" target="_parent">HelmetDecorator::getDefense()</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../classDaggerDecorator.html#a604cd22fac6a65e8ad88ba5ba2373b18" target="_parent">DaggerDecorator::getDefense()</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../classShieldDecorator.html#a4d07558050c71469eae5304e4a7820fd" target="_parent">ShieldDecorator::getDefense()</a>
    <a id="Item5_c12" onkeydown="return searchResults.NavChild(event,5,12)" onkeypress="return searchResults.NavChild(event,5,12)" onkeyup="return searchResults.NavChild(event,5,12)" class="SRScope" href="../classHammerDecorator.html#a444f34624016197196bd8dcac0bc2ffa" target="_parent">HammerDecorator::getDefense()</a>
    <a id="Item5_c13" onkeydown="return searchResults.NavChild(event,5,13)" onkeypress="return searchResults.NavChild(event,5,13)" onkeyup="return searchResults.NavChild(event,5,13)" class="SRScope" href="../classBastardSwordDecorator.html#a7aedfe7e5d95a36203aaa4f713ba5881" target="_parent">BastardSwordDecorator::getDefense()</a>
    <a id="Item5_c14" onkeydown="return searchResults.NavChild(event,5,14)" onkeypress="return searchResults.NavChild(event,5,14)" onkeyup="return searchResults.NavChild(event,5,14)" class="SRScope" href="../classAmuletDecorator.html#acfa0462332c448399b73f9ef51776390" target="_parent">AmuletDecorator::getDefense()</a>
    <a id="Item5_c15" onkeydown="return searchResults.NavChild(event,5,15)" onkeypress="return searchResults.NavChild(event,5,15)" onkeyup="return searchResults.NavChild(event,5,15)" class="SRScope" href="../classGoliathDecorator.html#aa2e2b58df47b7521f3f252bd15c31ca2" target="_parent">GoliathDecorator::getDefense()</a>
    <a id="Item5_c16" onkeydown="return searchResults.NavChild(event,5,16)" onkeypress="return searchResults.NavChild(event,5,16)" onkeyup="return searchResults.NavChild(event,5,16)" class="SRScope" href="../classKingDecorator.html#ae68794501772e17746708624910f12ae" target="_parent">KingDecorator::getDefense()</a>
    <a id="Item5_c17" onkeydown="return searchResults.NavChild(event,5,17)" onkeypress="return searchResults.NavChild(event,5,17)" onkeyup="return searchResults.NavChild(event,5,17)" class="SRScope" href="../classNPC.html#aa0e3ea65e11c195227b87bf60fb29820" target="_parent">NPC::getDefense()</a>
    <a id="Item5_c18" onkeydown="return searchResults.NavChild(event,5,18)" onkeypress="return searchResults.NavChild(event,5,18)" onkeyup="return searchResults.NavChild(event,5,18)" class="SRScope" href="../classPlayerCharacter.html#af69983f2356e2b812ff59d44c95e7e11" target="_parent">PlayerCharacter::getDefense()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdescription">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdescription')">getDescription</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4" target="_parent">CharacterDecorator::getDescription()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classSwordDecorator.html#a4ea10c282cc88f3904a38a5b50be25d5" target="_parent">SwordDecorator::getDescription()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classStaffDecorator.html#ab842291a6060aae2b2d47821effd0dce" target="_parent">StaffDecorator::getDescription()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classClubDecorator.html#ac9c77a8e34dd0425509a29ade4845dc1" target="_parent">ClubDecorator::getDescription()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../classHealthPotionDecorator.html#acdcb0294e4610cbbe5006a231c8a24eb" target="_parent">HealthPotionDecorator::getDescription()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../classUsedHealthPotionDecorator.html#a66b3ca1acdda77798cefc46e39d644ce" target="_parent">UsedHealthPotionDecorator::getDescription()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../classFireDecorator.html#a7a2302cc3d7ae3d435677c938aeb8a08" target="_parent">FireDecorator::getDescription()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../classChainMailDecorator.html#a2148f2278c3b0bb7c8459151010c01c3" target="_parent">ChainMailDecorator::getDescription()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../classKeyDecorator.html#a7d2cd9f0b05a8c0c05a61c954ac6b170" target="_parent">KeyDecorator::getDescription()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../classHelmetDecorator.html#afab89b5b3641e00dd714907d6f539a6a" target="_parent">HelmetDecorator::getDescription()</a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" href="../classDaggerDecorator.html#ae23871a7cc53a654b1429446c275998e" target="_parent">DaggerDecorator::getDescription()</a>
    <a id="Item6_c11" onkeydown="return searchResults.NavChild(event,6,11)" onkeypress="return searchResults.NavChild(event,6,11)" onkeyup="return searchResults.NavChild(event,6,11)" class="SRScope" href="../classShieldDecorator.html#ade3d9fd494e9dd8f6f68731bed6cf91e" target="_parent">ShieldDecorator::getDescription()</a>
    <a id="Item6_c12" onkeydown="return searchResults.NavChild(event,6,12)" onkeypress="return searchResults.NavChild(event,6,12)" onkeyup="return searchResults.NavChild(event,6,12)" class="SRScope" href="../classHammerDecorator.html#ac8e5ad3ac03f4fadf17c36a5ca971aa7" target="_parent">HammerDecorator::getDescription()</a>
    <a id="Item6_c13" onkeydown="return searchResults.NavChild(event,6,13)" onkeypress="return searchResults.NavChild(event,6,13)" onkeyup="return searchResults.NavChild(event,6,13)" class="SRScope" href="../classBastardSwordDecorator.html#afcf201b31a98b515ba50e6d212a80821" target="_parent">BastardSwordDecorator::getDescription()</a>
    <a id="Item6_c14" onkeydown="return searchResults.NavChild(event,6,14)" onkeypress="return searchResults.NavChild(event,6,14)" onkeyup="return searchResults.NavChild(event,6,14)" class="SRScope" href="../classAmuletDecorator.html#af25bd9284cabd7a65a0ca50adb9e7483" target="_parent">AmuletDecorator::getDescription()</a>
    <a id="Item6_c15" onkeydown="return searchResults.NavChild(event,6,15)" onkeypress="return searchResults.NavChild(event,6,15)" onkeyup="return searchResults.NavChild(event,6,15)" class="SRScope" href="../classGoliathDecorator.html#ace458b2199ad2167667b40fbfccc0d8b" target="_parent">GoliathDecorator::getDescription()</a>
    <a id="Item6_c16" onkeydown="return searchResults.NavChild(event,6,16)" onkeypress="return searchResults.NavChild(event,6,16)" onkeyup="return searchResults.NavChild(event,6,16)" class="SRScope" href="../classKingDecorator.html#ad9fe089deb22f80e15a26bbbf48ffb8c" target="_parent">KingDecorator::getDescription()</a>
    <a id="Item6_c17" onkeydown="return searchResults.NavChild(event,6,17)" onkeypress="return searchResults.NavChild(event,6,17)" onkeyup="return searchResults.NavChild(event,6,17)" class="SRScope" href="../classNPC.html#a1271c78793cf073f8247aa1100c8820a" target="_parent">NPC::getDescription()</a>
    <a id="Item6_c18" onkeydown="return searchResults.NavChild(event,6,18)" onkeypress="return searchResults.NavChild(event,6,18)" onkeyup="return searchResults.NavChild(event,6,18)" class="SRScope" href="../classPlayerCharacter.html#ac7c940a163f39a9214534330035b97a1" target="_parent">PlayerCharacter::getDescription()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getenvname">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classEnvironments.html#a6df3f35867613b42bc68394309c56214" target="_parent">getEnvName</a>
  <span class="SRScope">Environments</span>
 </div>
</div>
<div class="SRResult" id="SR_gethealth">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gethealth')">getHealth</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classCharacterDecorator.html#ad4ba175fa2242e858b2b6bf294b9339b" target="_parent">CharacterDecorator::getHealth()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classNPC.html#a0fe9e8a00ea97f3f0607e3d83f5f9e9a" target="_parent">NPC::getHealth()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classPlayerCharacter.html#ab767124445caaeeb5305b3239e5c7f81" target="_parent">PlayerCharacter::getHealth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gethealthbuffs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gethealthbuffs')">getHealthBuffs</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8" target="_parent">CharacterDecorator::getHealthBuffs()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classSwordDecorator.html#ab6af8628a22990e3e5c75acdee167357" target="_parent">SwordDecorator::getHealthBuffs()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classStaffDecorator.html#a316870d45db1629c830eb318495949a4" target="_parent">StaffDecorator::getHealthBuffs()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../classClubDecorator.html#a03b460b132c398817fe8fc0618e6bdf9" target="_parent">ClubDecorator::getHealthBuffs()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../classHealthPotionDecorator.html#ae7209f77518fad8aeb4ce6c529f2324e" target="_parent">HealthPotionDecorator::getHealthBuffs()</a>
    <a id="Item9_c5" onkeydown="return searchResults.NavChild(event,9,5)" onkeypress="return searchResults.NavChild(event,9,5)" onkeyup="return searchResults.NavChild(event,9,5)" class="SRScope" href="../classUsedHealthPotionDecorator.html#a0fe6ee2325655ec6549318e158b16bb5" target="_parent">UsedHealthPotionDecorator::getHealthBuffs()</a>
    <a id="Item9_c6" onkeydown="return searchResults.NavChild(event,9,6)" onkeypress="return searchResults.NavChild(event,9,6)" onkeyup="return searchResults.NavChild(event,9,6)" class="SRScope" href="../classFireDecorator.html#ab392936601debfc8ac30ab5d1bfe33c2" target="_parent">FireDecorator::getHealthBuffs()</a>
    <a id="Item9_c7" onkeydown="return searchResults.NavChild(event,9,7)" onkeypress="return searchResults.NavChild(event,9,7)" onkeyup="return searchResults.NavChild(event,9,7)" class="SRScope" href="../classChainMailDecorator.html#aa0b77c70e2f155a7751e4afe1be7a000" target="_parent">ChainMailDecorator::getHealthBuffs()</a>
    <a id="Item9_c8" onkeydown="return searchResults.NavChild(event,9,8)" onkeypress="return searchResults.NavChild(event,9,8)" onkeyup="return searchResults.NavChild(event,9,8)" class="SRScope" href="../classKeyDecorator.html#a21ee5963eae1af35f8b285e1f0888437" target="_parent">KeyDecorator::getHealthBuffs()</a>
    <a id="Item9_c9" onkeydown="return searchResults.NavChild(event,9,9)" onkeypress="return searchResults.NavChild(event,9,9)" onkeyup="return searchResults.NavChild(event,9,9)" class="SRScope" href="../classHelmetDecorator.html#ace083641220ca9b560e9d65f6603e9df" target="_parent">HelmetDecorator::getHealthBuffs()</a>
    <a id="Item9_c10" onkeydown="return searchResults.NavChild(event,9,10)" onkeypress="return searchResults.NavChild(event,9,10)" onkeyup="return searchResults.NavChild(event,9,10)" class="SRScope" href="../classDaggerDecorator.html#a7f46d6878e188de3a61c5912eb45a595" target="_parent">DaggerDecorator::getHealthBuffs()</a>
    <a id="Item9_c11" onkeydown="return searchResults.NavChild(event,9,11)" onkeypress="return searchResults.NavChild(event,9,11)" onkeyup="return searchResults.NavChild(event,9,11)" class="SRScope" href="../classShieldDecorator.html#ace02f5b91f1b13c082ede5ebcf69f3a8" target="_parent">ShieldDecorator::getHealthBuffs()</a>
    <a id="Item9_c12" onkeydown="return searchResults.NavChild(event,9,12)" onkeypress="return searchResults.NavChild(event,9,12)" onkeyup="return searchResults.NavChild(event,9,12)" class="SRScope" href="../classHammerDecorator.html#a4c2931a09539892191caec8af2d9d492" target="_parent">HammerDecorator::getHealthBuffs()</a>
    <a id="Item9_c13" onkeydown="return searchResults.NavChild(event,9,13)" onkeypress="return searchResults.NavChild(event,9,13)" onkeyup="return searchResults.NavChild(event,9,13)" class="SRScope" href="../classBastardSwordDecorator.html#abcaae9f9a20406d8129296d8a80a5dc9" target="_parent">BastardSwordDecorator::getHealthBuffs()</a>
    <a id="Item9_c14" onkeydown="return searchResults.NavChild(event,9,14)" onkeypress="return searchResults.NavChild(event,9,14)" onkeyup="return searchResults.NavChild(event,9,14)" class="SRScope" href="../classAmuletDecorator.html#aa0335a44bc97d202e6fc10e1bebb2334" target="_parent">AmuletDecorator::getHealthBuffs()</a>
    <a id="Item9_c15" onkeydown="return searchResults.NavChild(event,9,15)" onkeypress="return searchResults.NavChild(event,9,15)" onkeyup="return searchResults.NavChild(event,9,15)" class="SRScope" href="../classGoliathDecorator.html#a992e579ce4874699bc0dd0e15381a772" target="_parent">GoliathDecorator::getHealthBuffs()</a>
    <a id="Item9_c16" onkeydown="return searchResults.NavChild(event,9,16)" onkeypress="return searchResults.NavChild(event,9,16)" onkeyup="return searchResults.NavChild(event,9,16)" class="SRScope" href="../classKingDecorator.html#a83d8e9f68b75198fe4fe1909c2eb8bf7" target="_parent">KingDecorator::getHealthBuffs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getitem">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classActions.html#a7098a6d89c1e8132c5b2eeee8f3ee4a7" target="_parent">getItem</a>
  <span class="SRScope">Actions</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getname')">getName</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classCharacterDecorator.html#af08ce30c7ae354c389327da5d838a984" target="_parent">CharacterDecorator::getName()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classNPC.html#a6801e4ffabcbeae0e81d2b9446bdb908" target="_parent">NPC::getName()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classPlayerCharacter.html#a4d6bdb1d07a4196b7775be4ffb1e4061" target="_parent">PlayerCharacter::getName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnpctype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classNPC.html#a019cff1444db095f27a31f380f14a706" target="_parent">getNPCType</a>
  <span class="SRScope">NPC</span>
 </div>
</div>
<div class="SRResult" id="SR_getunlock">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getunlock')">getUnlock</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a" target="_parent">CharacterDecorator::getUnlock()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classSwordDecorator.html#aaf323b2b1c94fe255ac262fc1086e79c" target="_parent">SwordDecorator::getUnlock()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../classStaffDecorator.html#aa1f7aff8262a04971ee5c83b0d6447b9" target="_parent">StaffDecorator::getUnlock()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../classClubDecorator.html#a13c6033fa15c1642bc7b7e4ef5243915" target="_parent">ClubDecorator::getUnlock()</a>
    <a id="Item13_c4" onkeydown="return searchResults.NavChild(event,13,4)" onkeypress="return searchResults.NavChild(event,13,4)" onkeyup="return searchResults.NavChild(event,13,4)" class="SRScope" href="../classHealthPotionDecorator.html#a4e29f20d6c3d49f02eb322de230b209a" target="_parent">HealthPotionDecorator::getUnlock()</a>
    <a id="Item13_c5" onkeydown="return searchResults.NavChild(event,13,5)" onkeypress="return searchResults.NavChild(event,13,5)" onkeyup="return searchResults.NavChild(event,13,5)" class="SRScope" href="../classUsedHealthPotionDecorator.html#adc5a0c449d69314330dcb74caa9cc6f3" target="_parent">UsedHealthPotionDecorator::getUnlock()</a>
    <a id="Item13_c6" onkeydown="return searchResults.NavChild(event,13,6)" onkeypress="return searchResults.NavChild(event,13,6)" onkeyup="return searchResults.NavChild(event,13,6)" class="SRScope" href="../classFireDecorator.html#af8cd434f661b9f7ec4acbf7a8ff01a2c" target="_parent">FireDecorator::getUnlock()</a>
    <a id="Item13_c7" onkeydown="return searchResults.NavChild(event,13,7)" onkeypress="return searchResults.NavChild(event,13,7)" onkeyup="return searchResults.NavChild(event,13,7)" class="SRScope" href="../classChainMailDecorator.html#a6d88b4e0cd6375a2fd06d28e15412c4e" target="_parent">ChainMailDecorator::getUnlock()</a>
    <a id="Item13_c8" onkeydown="return searchResults.NavChild(event,13,8)" onkeypress="return searchResults.NavChild(event,13,8)" onkeyup="return searchResults.NavChild(event,13,8)" class="SRScope" href="../classKeyDecorator.html#aa60e9fb4e9ff5dfc632b28ef87a6c5e6" target="_parent">KeyDecorator::getUnlock()</a>
    <a id="Item13_c9" onkeydown="return searchResults.NavChild(event,13,9)" onkeypress="return searchResults.NavChild(event,13,9)" onkeyup="return searchResults.NavChild(event,13,9)" class="SRScope" href="../classHelmetDecorator.html#aa201c0cbbb5ebbb29bf4120889109da0" target="_parent">HelmetDecorator::getUnlock()</a>
    <a id="Item13_c10" onkeydown="return searchResults.NavChild(event,13,10)" onkeypress="return searchResults.NavChild(event,13,10)" onkeyup="return searchResults.NavChild(event,13,10)" class="SRScope" href="../classDaggerDecorator.html#a1e4414056528c95656536acb4129fe85" target="_parent">DaggerDecorator::getUnlock()</a>
    <a id="Item13_c11" onkeydown="return searchResults.NavChild(event,13,11)" onkeypress="return searchResults.NavChild(event,13,11)" onkeyup="return searchResults.NavChild(event,13,11)" class="SRScope" href="../classShieldDecorator.html#af65adc988cd2028687d56a55997d91d7" target="_parent">ShieldDecorator::getUnlock()</a>
    <a id="Item13_c12" onkeydown="return searchResults.NavChild(event,13,12)" onkeypress="return searchResults.NavChild(event,13,12)" onkeyup="return searchResults.NavChild(event,13,12)" class="SRScope" href="../classHammerDecorator.html#a8d5c6bf20a5814c58fc7af87af6839ac" target="_parent">HammerDecorator::getUnlock()</a>
    <a id="Item13_c13" onkeydown="return searchResults.NavChild(event,13,13)" onkeypress="return searchResults.NavChild(event,13,13)" onkeyup="return searchResults.NavChild(event,13,13)" class="SRScope" href="../classBastardSwordDecorator.html#a8ae19470608d8ffaca5972989d5eebbb" target="_parent">BastardSwordDecorator::getUnlock()</a>
    <a id="Item13_c14" onkeydown="return searchResults.NavChild(event,13,14)" onkeypress="return searchResults.NavChild(event,13,14)" onkeyup="return searchResults.NavChild(event,13,14)" class="SRScope" href="../classAmuletDecorator.html#a047c4dffd5e304df8d774c7bd0ca3c79" target="_parent">AmuletDecorator::getUnlock()</a>
    <a id="Item13_c15" onkeydown="return searchResults.NavChild(event,13,15)" onkeypress="return searchResults.NavChild(event,13,15)" onkeyup="return searchResults.NavChild(event,13,15)" class="SRScope" href="../classGoliathDecorator.html#a1d003300cfa2b983d34a021df4c05b32" target="_parent">GoliathDecorator::getUnlock()</a>
    <a id="Item13_c16" onkeydown="return searchResults.NavChild(event,13,16)" onkeypress="return searchResults.NavChild(event,13,16)" onkeyup="return searchResults.NavChild(event,13,16)" class="SRScope" href="../classKingDecorator.html#ade2692cb5d0bd26acf8f320b0048f8c5" target="_parent">KingDecorator::getUnlock()</a>
    <a id="Item13_c17" onkeydown="return searchResults.NavChild(event,13,17)" onkeypress="return searchResults.NavChild(event,13,17)" onkeyup="return searchResults.NavChild(event,13,17)" class="SRScope" href="../classNPC.html#a1436a2552f63a87a150083b9dfaf03f9" target="_parent">NPC::getUnlock()</a>
    <a id="Item13_c18" onkeydown="return searchResults.NavChild(event,13,18)" onkeypress="return searchResults.NavChild(event,13,18)" onkeyup="return searchResults.NavChild(event,13,18)" class="SRScope" href="../classPlayerCharacter.html#ac83bd88e1c9736487ed1f9b1615e1f7c" target="_parent">PlayerCharacter::getUnlock()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_goliathdecorator">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classGoliathDecorator.html" target="_parent">GoliathDecorator</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
