<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Actions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Actions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#pragma once</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef ACTIONS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define ACTIONS_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;PlayerCharacter.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;NPC.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classActions.html">00019</a> <span class="keyword">class </span><a class="code" href="classActions.html">Actions</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="keyword">enum</span> direction { Left = 1, Forward = 2, Right = 3 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="classActions.html#ace0fce73fe3cfb2ea7112cfdbf12b131">Actions</a>();
<a name="l00024"></a>00024         ~<a class="code" href="classActions.html">Actions</a>();
<a name="l00025"></a>00025         <span class="keywordtype">void</span> ChooseDirection(direction);
<a name="l00026"></a>00026         std::string help();
<a name="l00027"></a>00027         <span class="keywordtype">int</span> <a class="code" href="classActions.html#a8fa62bceebabcc3bc6484384c1f941ee">attack</a>(<a class="code" href="classCharacter.html">Character</a>*, <a class="code" href="classCharacter.html">Character</a>*);
<a name="l00028"></a>00028         <span class="keywordtype">int</span> defend();
<a name="l00029"></a>00029         <span class="keywordtype">bool</span> checkCrit();
<a name="l00030"></a>00030         <span class="keywordtype">bool</span> <a class="code" href="classActions.html#a9fae0237b8b49630f0c2eb59cb0649b6">climb</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="classActions.html#ab03e171a0e838c89a313e2a938d0b230">ClearScreen</a>();
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="classActions.html#a6e06336155b0f747b636f25dc1f59ee8">PressEnter</a>();
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> climbSuccess;
<a name="l00034"></a>00034         <a class="code" href="classCharacter.html">Character</a>* <a class="code" href="classActions.html#a7098a6d89c1e8132c5b2eeee8f3ee4a7">getItem</a>(<a class="code" href="classCharacter.html">Character</a>*, std::string);
<a name="l00035"></a>00035         <a class="code" href="classGame.html">Game</a> *g;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         std::string <a class="code" href="classActions.html#a4d0b101879fde20df48b0fece80ac739">randAttackVerb</a>(<span class="keywordtype">int</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> playerAttackCrit = <span class="keyword">false</span>;
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> npcAttackCrit = <span class="keyword">false</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
