<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Class Reference</h1><!-- doxytag: class="Game" -->
<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dynsection">
 <div class="center">
  <img src="classGame.gif" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="classFantasyGame.html" alt="FantasyGame" shape="rect" coords="0,56,89,80"/>
</map>
 </div>
</div>

<p><a href="classGame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6be0b533864f0ec83af4e3e738e08a5"></a><!-- doxytag: member="Game::play" ref="ad6be0b533864f0ec83af4e3e738e08a5" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>play</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f5006e677b713fa7f85d906cde3dde"></a><!-- doxytag: member="Game::isOver" ref="ae3f5006e677b713fa7f85d906cde3dde" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isOver</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a29f61a8206b68a9f32490af5cbdb3c97">PrintFileContents</a> (std::ifstream &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042f79c6a3aeffafd6bbca2bb31ae891"></a><!-- doxytag: member="Game::save" ref="a042f79c6a3aeffafd6bbca2bb31ae891" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f67e04bd108aa5943479bc17680a599"></a><!-- doxytag: member="Game::load" ref="a9f67e04bd108aa5943479bc17680a599" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a019d3fd5d89aa125b392dd17c8507d2a">ClearScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5bff1fe7963d3c05a617d5b4fbe5b340">PressEnter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#afff775993ea57bee637589470c662cc5">DiceRoll</a> (int seed)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="Game_8h_source.html">Game.h</a> Purpose: Abstract <a class="el" href="classGame.html">Game</a> Class Declaration. This class establishes utility functions for use by the game. Contains pure virtuals, so it cannot be instantiated. Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a019d3fd5d89aa125b392dd17c8507d2a"></a><!-- doxytag: member="Game::ClearScreen" ref="a019d3fd5d89aa125b392dd17c8507d2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::ClearScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Checks which OS is being used and issues an appropriate clear screen command. This method is a Housekeeping Utility method to ensure no clutter on the screen.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="afff775993ea57bee637589470c662cc5"></a><!-- doxytag: member="Game::DiceRoll" ref="afff775993ea57bee637589470c662cc5" args="(int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::DiceRoll </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: A simple Dice Rolling method. Takes a seed which stands as the percentage of success. Return: Returns True if the roll was successful, False otherwise.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="a5bff1fe7963d3c05a617d5b4fbe5b340"></a><!-- doxytag: member="Game::PressEnter" ref="a5bff1fe7963d3c05a617d5b4fbe5b340" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::PressEnter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Acts as a game pause. Awaits user input then continues through the game.</p>
<p>Author: Matt Koeinig </p>

</div>
</div>
<a class="anchor" id="a29f61a8206b68a9f32490af5cbdb3c97"></a><!-- doxytag: member="Game::PrintFileContents" ref="a29f61a8206b68a9f32490af5cbdb3c97" args="(std::ifstream &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Game::PrintFileContents </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>File</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Take in an external file, scan the document, then output data to screen. Method also performs existential testing on the file.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
