<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Actions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Actions Class Reference</h1><!-- doxytag: class="Actions" -->
<p><code>#include &lt;<a class="el" href="Actions_8h_source.html">Actions.h</a>&gt;</code></p>

<p><a href="classActions-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>direction</b> { <b>Left</b> =  1, 
<b>Forward</b> =  2, 
<b>Right</b> =  3
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActions.html#ace0fce73fe3cfb2ea7112cfdbf12b131">Actions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6c8abc1647158488e19162f4c5766e"></a><!-- doxytag: member="Actions::ChooseDirection" ref="a8f6c8abc1647158488e19162f4c5766e" args="(direction)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChooseDirection</b> (direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8677b579af88412c2d3decade7739228"></a><!-- doxytag: member="Actions::help" ref="a8677b579af88412c2d3decade7739228" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>help</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActions.html#a8fa62bceebabcc3bc6484384c1f941ee">attack</a> (<a class="el" href="classCharacter.html">Character</a> *, <a class="el" href="classCharacter.html">Character</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971396eba6a9edf171c9a910d5fa5900"></a><!-- doxytag: member="Actions::defend" ref="a971396eba6a9edf171c9a910d5fa5900" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defend</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9013fafff50ed8ab899d2d71ee0cf5d"></a><!-- doxytag: member="Actions::checkCrit" ref="ac9013fafff50ed8ab899d2d71ee0cf5d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkCrit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActions.html#a9fae0237b8b49630f0c2eb59cb0649b6">climb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActions.html#ab03e171a0e838c89a313e2a938d0b230">ClearScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActions.html#a6e06336155b0f747b636f25dc1f59ee8">PressEnter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCharacter.html">Character</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActions.html#a7098a6d89c1e8132c5b2eeee8f3ee4a7">getItem</a> (<a class="el" href="classCharacter.html">Character</a> *, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActions.html#a4d0b101879fde20df48b0fece80ac739">randAttackVerb</a> (int)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04d61328add9cb03d6c5bcac41b1b7f"></a><!-- doxytag: member="Actions::climbSuccess" ref="af04d61328add9cb03d6c5bcac41b1b7f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>climbSuccess</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c1fe66fa15c18290b2d2c79ee7b0db"></a><!-- doxytag: member="Actions::g" ref="a91c1fe66fa15c18290b2d2c79ee7b0db" args="" -->
<a class="el" href="classGame.html">Game</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cba4a9570b3e112114203c4875afdc3"></a><!-- doxytag: member="Actions::playerAttackCrit" ref="a2cba4a9570b3e112114203c4875afdc3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>playerAttackCrit</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2157fdd4d6e3f3873104405db4e228"></a><!-- doxytag: member="Actions::npcAttackCrit" ref="aab2157fdd4d6e3f3873104405db4e228" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>npcAttackCrit</b> = false</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="Actions_8h_source.html">Actions.h</a> Purpose: Action class declaration Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace0fce73fe3cfb2ea7112cfdbf12b131"></a><!-- doxytag: member="Actions::Actions" ref="ace0fce73fe3cfb2ea7112cfdbf12b131" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actions::Actions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filename: Actions.cpp Purpose: Provides implementation methods for the <a class="el" href="classActions.html">Actions</a> class.</p>
<p>Group E Productions</p>
<p>Contributors: Matt Koenig Tylor Faoro </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fa62bceebabcc3bc6484384c1f941ee"></a><!-- doxytag: member="Actions::attack" ref="a8fa62bceebabcc3bc6484384c1f941ee" args="(Character *, Character *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Actions::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCharacter.html">Character</a> *&nbsp;</td>
          <td class="paramname"> <em>pChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCharacter.html">Character</a> *&nbsp;</td>
          <td class="paramname"> <em>nChar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: This method acts as the main attack mechanic of the entire game. This is where attack values, defence, and net damage are calculated. This method makes heavy use of Decorator methods contained within the <a class="el" href="classCharacter.html">Character</a> Decorator Class. This method will check for normal attacks, and critical strikes and updated the UI to indicate such damage.</p>
<p>NOTE: MAJOR COMPONENT</p>
<p>Contributors: Matt Koenig Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="ab03e171a0e838c89a313e2a938d0b230"></a><!-- doxytag: member="Actions::ClearScreen" ref="ab03e171a0e838c89a313e2a938d0b230" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actions::ClearScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Checks which OS is being used and issues an appropriate clear screen command. This method is a Housekeeping Utility method to ensure no clutter on the screen.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="a9fae0237b8b49630f0c2eb59cb0649b6"></a><!-- doxytag: member="Actions::climb" ref="a9fae0237b8b49630f0c2eb59cb0649b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Actions::climb </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Provides a random chance of successfully climbing something</p>
<p>Contributors: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="a7098a6d89c1e8132c5b2eeee8f3ee4a7"></a><!-- doxytag: member="Actions::getItem" ref="a7098a6d89c1e8132c5b2eeee8f3ee4a7" args="(Character *, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCharacter.html">Character</a> * Actions::getItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCharacter.html">Character</a> *&nbsp;</td>
          <td class="paramname"> <em>pChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>strItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: <a class="el" href="classCharacter.html">Character</a> picks up an item. The item is instantiated for the character. Then newly decorated character is returned.</p>
<p>Authour: Matt Koenig </p>

</div>
</div>
<a class="anchor" id="a6e06336155b0f747b636f25dc1f59ee8"></a><!-- doxytag: member="Actions::PressEnter" ref="a6e06336155b0f747b636f25dc1f59ee8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actions::PressEnter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Acts as a game pause. Awaits user input then continues through the game.</p>
<p>Author: Matt Koeinig </p>

</div>
</div>
<a class="anchor" id="a4d0b101879fde20df48b0fece80ac739"></a><!-- doxytag: member="Actions::randAttackVerb" ref="a4d0b101879fde20df48b0fece80ac739" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Actions::randAttackVerb </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Generates an attack verb at random. Batman style.</p>
<p>Author: Matt Koenig </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Actions_8h_source.html">Actions.h</a></li>
<li>Actions.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
