<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlayerCharacter Member List</h1>This is the complete list of members for <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>attkCrit</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defCrit</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>g</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a6ae9bac8b3b9a87ac6b5b523550cc672">getAction</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a3df59ad3a54fa5d1436a4a23ce70c230">getAttack</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a0f5109f13ac3483f8c2f61c17803372f">getCharacterType</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#af69983f2356e2b812ff59d44c95e7e11">getDefense</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#ac7c940a163f39a9214534330035b97a1">getDescription</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#ab767124445caaeeb5305b3239e5c7f81">getHealth</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHealthBuffs</b>() (defined in <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a>)</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a4d6bdb1d07a4196b7775be4ffb1e4061">getName</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#ac83bd88e1c9736487ed1f9b1615e1f7c">getUnlock</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a50683b468f69c3d338b063be0a3353ad">PlayerCharacter</a>(std::string name)</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#af941b8617c209d2b2fbc107838a44f71">setHealth</a>(int health_value)</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHealthBuffs</b>(int healthbuff_value) (defined in <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a>)</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#ae7543dc281f195f4af121085f0eeeb43">setName</a>(std::string n)</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a52f49b620557ac6063a8011ec825e6eb">setPlayerType</a>(std::string player_type)</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useCurrentHealthBuffs</b>() (defined in <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a>)</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a524eca9fe10df80507df70443ab363f0">useItem</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Character</b>() (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayerCharacter.html#a4915330a9f743156b6860a97e6d68e28">~PlayerCharacter</a>()</td><td><a class="el" href="classPlayerCharacter.html">PlayerCharacter</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
