<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClubDecorator Member List</h1>This is the complete list of members for <a class="el" href="classClubDecorator.html">ClubDecorator</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>attkCrit</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#a57a80e69cc699cd2ba2a0d530e823eb7">CharacterDecorator</a>(Character *decoratedCharacterRef)</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClubDecorator</b>(Character *decoratedCharcter) (defined in <a class="el" href="classClubDecorator.html">ClubDecorator</a>)</td><td><a class="el" href="classClubDecorator.html">ClubDecorator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#ad0f978db3886a0c1008178f839b765a7">criticalAttack</a>()</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defCrit</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>g</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classClubDecorator.html#a905e0aad21472012cc519d3d33874039">getAction</a>()</td><td><a class="el" href="classClubDecorator.html">ClubDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClubDecorator.html#a1ade81df7d34d5b851e808efb2180e53">getAttack</a>()</td><td><a class="el" href="classClubDecorator.html">ClubDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#a0afa629b34ab31532f39c7ac9ad51240">getCharacterType</a>()</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#a63b18e349f04a5c3aab32cbf55fe4e40">getDecoratedCharacer</a>()</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClubDecorator.html#a45560bd09502c4680defc487c79e5b5b">getDefense</a>()</td><td><a class="el" href="classClubDecorator.html">ClubDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClubDecorator.html#ac9c77a8e34dd0425509a29ade4845dc1">getDescription</a>()</td><td><a class="el" href="classClubDecorator.html">ClubDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#ad4ba175fa2242e858b2b6bf294b9339b">getHealth</a>()</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClubDecorator.html#a03b460b132c398817fe8fc0618e6bdf9">getHealthBuffs</a>()</td><td><a class="el" href="classClubDecorator.html">ClubDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#af08ce30c7ae354c389327da5d838a984">getName</a>()</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClubDecorator.html#a13c6033fa15c1642bc7b7e4ef5243915">getUnlock</a>()</td><td><a class="el" href="classClubDecorator.html">ClubDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#ae1190c526b1c25d8ed757ce17bdbe245">setHealth</a>(int health_value)</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#a6916600cb867bb78fec82b41697461c9">setHealthBuffs</a>(int healthbuff_value)</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#aac180214f5b11afc6d26017bb1742d66">setName</a>(std::string strName)</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#a7639f9898a8b546c82563cb2f7fb489e">setPlayerType</a>(std::string playertype)</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacterDecorator.html#a6423fa2aeb6af0beee8c776df53f0733">useCurrentHealthBuffs</a>()</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Character</b>() (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CharacterDecorator</b>() (defined in <a class="el" href="classCharacterDecorator.html">CharacterDecorator</a>)</td><td><a class="el" href="classCharacterDecorator.html">CharacterDecorator</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
