<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: HealthPotionDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HealthPotionDecorator Class Reference</h1><!-- doxytag: class="HealthPotionDecorator" --><!-- doxytag: inherits="CharacterDecorator" -->
<p><code>#include &lt;<a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HealthPotionDecorator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classHealthPotionDecorator.gif" usemap="#HealthPotionDecorator_map" alt=""/>
  <map id="HealthPotionDecorator_map" name="HealthPotionDecorator_map">
<area href="classCharacterDecorator.html" alt="CharacterDecorator" shape="rect" coords="0,56,140,80"/>
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classHealthPotionDecorator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8efbb05470b9766a30b1f93a5a8ac5a"></a><!-- doxytag: member="HealthPotionDecorator::HealthPotionDecorator" ref="ad8efbb05470b9766a30b1f93a5a8ac5a" args="(Character *decoratedCharcter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HealthPotionDecorator</b> (<a class="el" href="classCharacter.html">Character</a> *decoratedCharcter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotionDecorator.html#acdcb0294e4610cbbe5006a231c8a24eb">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotionDecorator.html#af856b455f899b4abb24ed9a67f1a3c52">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotionDecorator.html#a7ff2457568ec90c6d8ce33d00edd7f50">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotionDecorator.html#a2b712871dbf474d8c69722eeffd6a43e">getDefense</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotionDecorator.html#ae7209f77518fad8aeb4ce6c529f2324e">getHealthBuffs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealthPotionDecorator.html#a4e29f20d6c3d49f02eb322de230b209a">getUnlock</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class: <a class="el" href="classHealthPotionDecorator.html">HealthPotionDecorator</a> Purpose:</p>
<ul>
<li>Concrete implimentation of item Health Potion.</li>
<li>Stats can be seen in public constructor. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af856b455f899b4abb24ed9a67f1a3c52"></a><!-- doxytag: member="HealthPotionDecorator::getAction" ref="af856b455f899b4abb24ed9a67f1a3c52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HealthPotionDecorator::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the string action describing what an item does. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff2457568ec90c6d8ce33d00edd7f50"></a><!-- doxytag: member="HealthPotionDecorator::getAttack" ref="a7ff2457568ec90c6d8ce33d00edd7f50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HealthPotionDecorator::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined attack power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a2b712871dbf474d8c69722eeffd6a43e"></a><!-- doxytag: member="HealthPotionDecorator::getDefense" ref="a2b712871dbf474d8c69722eeffd6a43e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HealthPotionDecorator::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined defense power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="acdcb0294e4610cbbe5006a231c8a24eb"></a><!-- doxytag: member="HealthPotionDecorator::getDescription" ref="acdcb0294e4610cbbe5006a231c8a24eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HealthPotionDecorator::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns description of decorated item what it is. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ae7209f77518fad8aeb4ce6c529f2324e"></a><!-- doxytag: member="HealthPotionDecorator::getHealthBuffs" ref="ae7209f77518fad8aeb4ce6c529f2324e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HealthPotionDecorator::getHealthBuffs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the health buffs available in all decorated items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a4e29f20d6c3d49f02eb322de230b209a"></a><!-- doxytag: member="HealthPotionDecorator::getUnlock" ref="a4e29f20d6c3d49f02eb322de230b209a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HealthPotionDecorator::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the player has at least one key. Allows character to open doors. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a">CharacterDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
