<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NPC Member List</h1>This is the complete list of members for <a class="el" href="classNPC.html">NPC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>attkCrit</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defCrit</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>g</b> (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#ab1bce3f616a1545b909066c1cddd247c">getAction</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#addb5e9d414b7b3a113883bb7f79f972f">getAttack</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCharacterType</b>() (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#aa0e3ea65e11c195227b87bf60fb29820">getDefense</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a1271c78793cf073f8247aa1100c8820a">getDescription</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a0fe9e8a00ea97f3f0607e3d83f5f9e9a">getHealth</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHealthBuffs</b>() (defined in <a class="el" href="classNPC.html">NPC</a>)</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a6801e4ffabcbeae0e81d2b9446bdb908">getName</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a019cff1444db095f27a31f380f14a706">getNPCType</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a1436a2552f63a87a150083b9dfaf03f9">getUnlock</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a5d480dd33b5b981ab5b5c57bc7400197">NPC</a>(std::string name)</td><td><a class="el" href="classNPC.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a42534f9d484ed9af517ad062a8d99b2c">setHealth</a>(int health_value)</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHealthBuffs</b>(int healthbuff_value) (defined in <a class="el" href="classNPC.html">NPC</a>)</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#afb0fa85e850e6895c9f9bbdd37c1d641">setName</a>(std::string n)</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a7940dca82c88bbc22b062292a6e2c917">setNPCType</a>(std::string player_type)</td><td><a class="el" href="classNPC.html">NPC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlayerType</b>(std::string player_type) (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useCurrentHealthBuffs</b>() (defined in <a class="el" href="classNPC.html">NPC</a>)</td><td><a class="el" href="classNPC.html">NPC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#abee6c21a7ce01a2cbefb868f17fe5f96">useItem</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Character</b>() (defined in <a class="el" href="classCharacter.html">Character</a>)</td><td><a class="el" href="classCharacter.html">Character</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNPC.html#a67c0caca129b56c82bb7ec8bce6be52b">~NPC</a>()</td><td><a class="el" href="classNPC.html">NPC</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
