<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: PlayerCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlayerCharacter Class Reference</h1><!-- doxytag: class="PlayerCharacter" --><!-- doxytag: inherits="Character" -->
<p><code>#include &lt;<a class="el" href="PlayerCharacter_8h_source.html">PlayerCharacter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerCharacter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPlayerCharacter.gif" usemap="#PlayerCharacter_map" alt=""/>
  <map id="PlayerCharacter_map" name="PlayerCharacter_map">
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,106,24"/>
</map>
 </div>
</div>

<p><a href="classPlayerCharacter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a50683b468f69c3d338b063be0a3353ad">PlayerCharacter</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a4915330a9f743156b6860a97e6d68e28">~PlayerCharacter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#ab767124445caaeeb5305b3239e5c7f81">getHealth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#af941b8617c209d2b2fbc107838a44f71">setHealth</a> (int health_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb4111cb3a2f5963ab71edad29c0ec"></a><!-- doxytag: member="PlayerCharacter::setHealthBuffs" ref="ac2eb4111cb3a2f5963ab71edad29c0ec" args="(int healthbuff_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHealthBuffs</b> (int healthbuff_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f708b41f67ef0a85143185f6cb73ec"></a><!-- doxytag: member="PlayerCharacter::getHealthBuffs" ref="a65f708b41f67ef0a85143185f6cb73ec" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHealthBuffs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01d941cf961672b37fa7891e4a8cf38"></a><!-- doxytag: member="PlayerCharacter::useCurrentHealthBuffs" ref="ab01d941cf961672b37fa7891e4a8cf38" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>useCurrentHealthBuffs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a524eca9fe10df80507df70443ab363f0">useItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a0f5109f13ac3483f8c2f61c17803372f">getCharacterType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a52f49b620557ac6063a8011ec825e6eb">setPlayerType</a> (std::string player_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#ae7543dc281f195f4af121085f0eeeb43">setName</a> (std::string n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a4d6bdb1d07a4196b7775be4ffb1e4061">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#ac7c940a163f39a9214534330035b97a1">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a6ae9bac8b3b9a87ac6b5b523550cc672">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#ac83bd88e1c9736487ed1f9b1615e1f7c">getUnlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#a3df59ad3a54fa5d1436a4a23ce70c230">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCharacter.html#af69983f2356e2b812ff59d44c95e7e11">getDefense</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="PlayerCharacter_8h_source.html">PlayerCharacter.h</a> Purpose: <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a> class declaration NOTE: Acting as a concrete class for the character class. Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50683b468f69c3d338b063be0a3353ad"></a><!-- doxytag: member="PlayerCharacter::PlayerCharacter" ref="a50683b468f69c3d338b063be0a3353ad" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerCharacter::PlayerCharacter </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for player character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>sets name of character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4915330a9f743156b6860a97e6d68e28"></a><!-- doxytag: member="PlayerCharacter::~PlayerCharacter" ref="a4915330a9f743156b6860a97e6d68e28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerCharacter::~PlayerCharacter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor of <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ae9bac8b3b9a87ac6b5b523550cc672"></a><!-- doxytag: member="PlayerCharacter::getAction" ref="a6ae9bac8b3b9a87ac6b5b523550cc672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlayerCharacter::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the action taken by the player </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a3df59ad3a54fa5d1436a4a23ce70c230"></a><!-- doxytag: member="PlayerCharacter::getAttack" ref="a3df59ad3a54fa5d1436a4a23ce70c230" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerCharacter::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>attack value </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5109f13ac3483f8c2f61c17803372f"></a><!-- doxytag: member="PlayerCharacter::getCharacterType" ref="a0f5109f13ac3483f8c2f61c17803372f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlayerCharacter::getCharacterType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of the character (wizard or warrior) </dd></dl>

<p>Reimplemented from <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="af69983f2356e2b812ff59d44c95e7e11"></a><!-- doxytag: member="PlayerCharacter::getDefense" ref="af69983f2356e2b812ff59d44c95e7e11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerCharacter::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>defense value </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c940a163f39a9214534330035b97a1"></a><!-- doxytag: member="PlayerCharacter::getDescription" ref="ac7c940a163f39a9214534330035b97a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlayerCharacter::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the description of the character </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="ab767124445caaeeb5305b3239e5c7f81"></a><!-- doxytag: member="PlayerCharacter::getHealth" ref="ab767124445caaeeb5305b3239e5c7f81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerCharacter::getHealth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>health of the character </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6bdb1d07a4196b7775be4ffb1e4061"></a><!-- doxytag: member="PlayerCharacter::getName" ref="a4d6bdb1d07a4196b7775be4ffb1e4061" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlayerCharacter::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of the player </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="ac83bd88e1c9736487ed1f9b1615e1f7c"></a><!-- doxytag: member="PlayerCharacter::getUnlock" ref="ac83bd88e1c9736487ed1f9b1615e1f7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerCharacter::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>virtual method to unlock door </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if player has key to unlock door </dd>
<dd>
false if player does not have key in inventory </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="af941b8617c209d2b2fbc107838a44f71"></a><!-- doxytag: member="PlayerCharacter::setHealth" ref="af941b8617c209d2b2fbc107838a44f71" args="(int health_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>health_value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to set health </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>health_value</em>&nbsp;</td><td>is the value the players health is set to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="ae7543dc281f195f4af121085f0eeeb43"></a><!-- doxytag: member="PlayerCharacter::setName" ref="ae7543dc281f195f4af121085f0eeeb43" args="(std::string n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function to set name of the player </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>is name of the player </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a52f49b620557ac6063a8011ec825e6eb"></a><!-- doxytag: member="PlayerCharacter::setPlayerType" ref="a52f49b620557ac6063a8011ec825e6eb" args="(std::string player_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::setPlayerType </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>player_type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to set the type of the player (wizard or warrior) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>player_type</em>&nbsp;</td><td>is the type of the player </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a524eca9fe10df80507df70443ab363f0"></a><!-- doxytag: member="PlayerCharacter::useItem" ref="a524eca9fe10df80507df70443ab363f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::useItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method for a player to use an item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlayerCharacter_8h_source.html">PlayerCharacter.h</a></li>
<li>PlayerCharacter.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
