<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: FantasyGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FantasyGame Class Reference</h1><!-- doxytag: class="FantasyGame" --><!-- doxytag: inherits="Game" -->
<p><code>#include &lt;<a class="el" href="FantasyGame_8h_source.html">FantasyGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FantasyGame:</div>
<div class="dynsection">
 <div class="center">
  <img src="classFantasyGame.gif" usemap="#FantasyGame_map" alt=""/>
  <map id="FantasyGame_map" name="FantasyGame_map">
<area href="classGame.html" alt="Game" shape="rect" coords="0,0,89,24"/>
</map>
 </div>
</div>

<p><a href="classFantasyGame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>Play</b>, 
<b>Load</b>, 
<b>Exit</b>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a66a8c6d46156aeddccdd5261fb16e665">FantasyGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a88d15a41d2821499f7499c1b4ee86b5a">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a701a50038f6c3b36759b65bfda375188">kill</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a6d7cf949870aae6282b67e80ba54de74">isOver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a9f08693cdaf238316bf81b2f37a7f4a8">OutputFile</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a49d1d08cc09a90f1d1a64124d2d051e4">EnterInput</a> (std::string question, int inputVar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a743736130094c1753aa0314b3fdcfaed">NextMove</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0e4c213c04cea68ef772a7811b2ffc"></a><!-- doxytag: member="FantasyGame::InitGame" ref="a4c0e4c213c04cea68ef772a7811b2ffc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitGame</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60687f65117222b527dbad6972ce6a5"></a><!-- doxytag: member="FantasyGame::MoveOne" ref="ac60687f65117222b527dbad6972ce6a5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveOne</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de3e90abd6b6231d61fbc0d9548d665"></a><!-- doxytag: member="FantasyGame::MoveTwo" ref="a7de3e90abd6b6231d61fbc0d9548d665" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveTwo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a0f50193eaacf0e51130712cf68343"></a><!-- doxytag: member="FantasyGame::MoveThree" ref="a19a0f50193eaacf0e51130712cf68343" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveThree</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#a655ab1286b27e940b18125cc416b1d54">MoveFour</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFantasyGame.html#ae884949885e87531a35fbc0e35a32901">MoveFive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0d91b5e45d56fe6cbd78b11d305076"></a><!-- doxytag: member="FantasyGame::MoveSix" ref="a5b0d91b5e45d56fe6cbd78b11d305076" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveSix</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23efdf4ac0f689b4e025ad9da6298810"></a><!-- doxytag: member="FantasyGame::MoveSeven" ref="a23efdf4ac0f689b4e025ad9da6298810" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveSeven</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eec69fa470f6abf1ce286c858917770"></a><!-- doxytag: member="FantasyGame::MoveEight" ref="a8eec69fa470f6abf1ce286c858917770" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveEight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5f1390d942b198d523ec75d04e246e"></a><!-- doxytag: member="FantasyGame::MoveNine" ref="adf5f1390d942b198d523ec75d04e246e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveNine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e84b77f6906b420545ba05d0f0eb9a9"></a><!-- doxytag: member="FantasyGame::MoveTen" ref="a0e84b77f6906b420545ba05d0f0eb9a9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveTen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1282735c01dec6fb935a1a7279c147da"></a><!-- doxytag: member="FantasyGame::FinishGame" ref="a1282735c01dec6fb935a1a7279c147da" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinishGame</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69973df1b8d755b53a3f4c6713655c5a"></a><!-- doxytag: member="FantasyGame::DrawStats" ref="a69973df1b8d755b53a3f4c6713655c5a" args="(Character *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawStats</b> (<a class="el" href="classCharacter.html">Character</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5d6d263ce52130cad9141aeb658ce2"></a><!-- doxytag: member="FantasyGame::DebugInitWarrior" ref="acc5d6d263ce52130cad9141aeb658ce2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugInitWarrior</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff8367cb2979202f9a629833b0f85c2"></a><!-- doxytag: member="FantasyGame::DebugInitWizard" ref="abff8367cb2979202f9a629833b0f85c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugInitWizard</b> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0347aa86f144d0450bbd66579f7b5a2"></a><!-- doxytag: member="FantasyGame::p" ref="aa0347aa86f144d0450bbd66579f7b5a2" args="" -->
<a class="el" href="classCharacter.html">Character</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>p</b> = new <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a>(&quot;Thomas&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da2c06996eff9f0add0491df2bd2a7b"></a><!-- doxytag: member="FantasyGame::NPCCharacter" ref="a7da2c06996eff9f0add0491df2bd2a7b" args="" -->
<a class="el" href="classCharacter.html">Character</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPCCharacter</b> = new <a class="el" href="classNPC.html">NPC</a>(&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f68c19ab857c0b44425dde7f62121d"></a><!-- doxytag: member="FantasyGame::action" ref="af5f68c19ab857c0b44425dde7f62121d" args="" -->
<a class="el" href="classActions.html">Actions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365fb3f21840e56383cabb67c2d7c1d6"></a><!-- doxytag: member="FantasyGame::g" ref="a365fb3f21840e56383cabb67c2d7c1d6" args="" -->
<a class="el" href="classGame.html">Game</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="FantasyGame_8h_source.html">FantasyGame.h</a> Purpose: The main framework for the Adventure Land <a class="el" href="classGame.html">Game</a>. All game "Chapters" are implemented here. Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66a8c6d46156aeddccdd5261fb16e665"></a><!-- doxytag: member="FantasyGame::FantasyGame" ref="a66a8c6d46156aeddccdd5261fb16e665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FantasyGame::FantasyGame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filename: FantasyGame.cpp Purpose: Provides implementation methods for the <a class="el" href="classFantasyGame.html">FantasyGame</a> Class. This class acts as the main "Machine" for the game. This is where all the magic happens. All steps of the story are iterated through here.</p>
<p>NOTE: To save lines we are using an external asset design method. Such that, any dialogue for the game that may be edited at a later date are being stored inside external *.dat files. Inside of the Assets folder.</p>
<p>Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro Purpose: Constructor. This is where the game is activated. Boolean value of alive is set to true and on we go with the game.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49d1d08cc09a90f1d1a64124d2d051e4"></a><!-- doxytag: member="FantasyGame::EnterInput" ref="a49d1d08cc09a90f1d1a64124d2d051e4" args="(std::string question, int inputVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FantasyGame::EnterInput </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>question</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputVar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: To take in an Question to ask and an input variable for CIN to work with. NOTE: This method is only used once. It was originally intended to act as a utility function to help with user input, but was never implemented.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="a6d7cf949870aae6282b67e80ba54de74"></a><!-- doxytag: member="FantasyGame::isOver" ref="a6d7cf949870aae6282b67e80ba54de74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FantasyGame::isOver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Used as the main game loop stop condition. This ensures as long as the hero is alive, then the game will go on.</p>
<p>Author: Tylor Faoro </p>

<p>Implements <a class="el" href="classGame.html">Game</a>.</p>

</div>
</div>
<a class="anchor" id="a701a50038f6c3b36759b65bfda375188"></a><!-- doxytag: member="FantasyGame::kill" ref="a701a50038f6c3b36759b65bfda375188" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FantasyGame::kill </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Is activated if the hero dies in the game. This method will end the game immediately as it triggers the main game loops stop condition.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="ae884949885e87531a35fbc0e35a32901"></a><!-- doxytag: member="FantasyGame::MoveFive" ref="ae884949885e87531a35fbc0e35a32901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FantasyGame::MoveFive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Dragon Level</p>
<p>Fight the dragon </p>
</p>

</div>
</div>
<a class="anchor" id="a655ab1286b27e940b18125cc416b1d54"></a><!-- doxytag: member="FantasyGame::MoveFour" ref="a655ab1286b27e940b18125cc416b1d54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FantasyGame::MoveFour </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Player is in a new random environment </p>
</p>

</div>
</div>
<a class="anchor" id="a743736130094c1753aa0314b3fdcfaed"></a><!-- doxytag: member="FantasyGame::NextMove" ref="a743736130094c1753aa0314b3fdcfaed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FantasyGame::NextMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Increments the private variable "moveCounter" which tracks the hero's current stage of the game. This method will iterate the hero onto the next stage of his/her journey.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="a9f08693cdaf238316bf81b2f37a7f4a8"></a><!-- doxytag: member="FantasyGame::OutputFile" ref="a9f08693cdaf238316bf81b2f37a7f4a8" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FantasyGame::OutputFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Utility Method. This method will take in a *.dat file (or any file for that matter) and pass it to a method calld <a class="el" href="classGame.html#a29f61a8206b68a9f32490af5cbdb3c97">PrintFileContents()</a> inside of the <a class="el" href="classGame.html">Game</a> class. Used for inputing dialogue and ASCII art.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="a88d15a41d2821499f7499c1b4ee86b5a"></a><!-- doxytag: member="FantasyGame::play" ref="a88d15a41d2821499f7499c1b4ee86b5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FantasyGame::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Generates the game, and establishes all of the trips for our journey.</p>
<p>Author: Tylor Faoro </p>

<p>Implements <a class="el" href="classGame.html">Game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FantasyGame_8h_source.html">FantasyGame.h</a></li>
<li>FantasyGame.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
