<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: HelmetDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HelmetDecorator Class Reference</h1><!-- doxytag: class="HelmetDecorator" --><!-- doxytag: inherits="CharacterDecorator" -->
<p><code>#include &lt;<a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HelmetDecorator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classHelmetDecorator.gif" usemap="#HelmetDecorator_map" alt=""/>
  <map id="HelmetDecorator_map" name="HelmetDecorator_map">
<area href="classCharacterDecorator.html" alt="CharacterDecorator" shape="rect" coords="0,56,126,80"/>
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,126,24"/>
</map>
 </div>
</div>

<p><a href="classHelmetDecorator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae0751c6274512a0b1f35422935e416"></a><!-- doxytag: member="HelmetDecorator::HelmetDecorator" ref="afae0751c6274512a0b1f35422935e416" args="(Character *decoratedCharcter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HelmetDecorator</b> (<a class="el" href="classCharacter.html">Character</a> *decoratedCharcter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelmetDecorator.html#afab89b5b3641e00dd714907d6f539a6a">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelmetDecorator.html#a65e3b021719f4248c9ce0b8790a666ec">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelmetDecorator.html#a7450116c683b0c74f526361b3942a00d">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelmetDecorator.html#a4e052841fc7e3df38d6e9412f5eda2d8">getDefense</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelmetDecorator.html#ace083641220ca9b560e9d65f6603e9df">getHealthBuffs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelmetDecorator.html#aa201c0cbbb5ebbb29bf4120889109da0">getUnlock</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class: <a class="el" href="classHelmetDecorator.html">HelmetDecorator</a> Purpose:</p>
<ul>
<li>Concrete implimentation of item Helmet buffs defense.</li>
<li>Stats can be seen in public constructor. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65e3b021719f4248c9ce0b8790a666ec"></a><!-- doxytag: member="HelmetDecorator::getAction" ref="a65e3b021719f4248c9ce0b8790a666ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HelmetDecorator::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the string action describing what an item does. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a7450116c683b0c74f526361b3942a00d"></a><!-- doxytag: member="HelmetDecorator::getAttack" ref="a7450116c683b0c74f526361b3942a00d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HelmetDecorator::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined attack power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a4e052841fc7e3df38d6e9412f5eda2d8"></a><!-- doxytag: member="HelmetDecorator::getDefense" ref="a4e052841fc7e3df38d6e9412f5eda2d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HelmetDecorator::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined defense power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="afab89b5b3641e00dd714907d6f539a6a"></a><!-- doxytag: member="HelmetDecorator::getDescription" ref="afab89b5b3641e00dd714907d6f539a6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HelmetDecorator::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns description of decorated item what it is. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ace083641220ca9b560e9d65f6603e9df"></a><!-- doxytag: member="HelmetDecorator::getHealthBuffs" ref="ace083641220ca9b560e9d65f6603e9df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HelmetDecorator::getHealthBuffs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the health buffs available in all decorated items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="aa201c0cbbb5ebbb29bf4120889109da0"></a><!-- doxytag: member="HelmetDecorator::getUnlock" ref="aa201c0cbbb5ebbb29bf4120889109da0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HelmetDecorator::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the player has at least one key. Allows character to open doors. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a">CharacterDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
