<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Environments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Environments Class Reference</h1><!-- doxytag: class="Environments" -->
<p><code>#include &lt;<a class="el" href="Environments_8h_source.html">Environments.h</a>&gt;</code></p>

<p><a href="classEnvironments-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironments.html#a65c2cd049480bb40a9ea7c7b25fae942">Environments</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironments.html#a73867165fc757a4d0de63cbfd389178b">Environments</a> (int envNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironments.html#a11f5e42c1b7748203d9c5aab29e3408a">Environments</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironments.html#a86ef424e5729a2c4a31c7cafeeb0f2ed">~Environments</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironments.html#a6df3f35867613b42bc68394309c56214">getEnvName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironments.html#a327aeb50da63bacce86166cd3e044d70">setEnvName</a> (std::string)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0270ae6828e7a4cb0e486597f2ee6eab"></a><!-- doxytag: member="Environments::character" ref="a0270ae6828e7a4cb0e486597f2ee6eab" args="" -->
<a class="el" href="classCharacter.html">Character</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>character</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="Environments_8h_source.html">Environments.h</a> Purpose: <a class="el" href="classEnvironments.html">Environments</a> class declaration Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65c2cd049480bb40a9ea7c7b25fae942"></a><!-- doxytag: member="Environments::Environments" ref="a65c2cd049480bb40a9ea7c7b25fae942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environments::Environments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filename: Environments.cpp Purpose: Provides implementation methods for the <a class="el" href="classEnvironments.html">Environments</a> Class.</p>
<p>Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro Purpose: Default Constructor. Sets the Environment type to "Defaults".* </p>

</div>
</div>
<a class="anchor" id="a73867165fc757a4d0de63cbfd389178b"></a><!-- doxytag: member="Environments::Environments" ref="a73867165fc757a4d0de63cbfd389178b" args="(int envNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environments::Environments </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>envNum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Overloaded constructor. Takes in a pseudo-random number and generates the environment type that is associated with that int value.</p>
<p>Author: Tylor Faoro </p>

</div>
</div>
<a class="anchor" id="a11f5e42c1b7748203d9c5aab29e3408a"></a><!-- doxytag: member="Environments::Environments" ref="a11f5e42c1b7748203d9c5aab29e3408a" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environments::Environments </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>strEnvName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Overloaded Constructor. Takes in a string literal, so developer can set a static environment.</p>
<p>Author: Matt Koenig </p>

</div>
</div>
<a class="anchor" id="a86ef424e5729a2c4a31c7cafeeb0f2ed"></a><!-- doxytag: member="Environments::~Environments" ref="a86ef424e5729a2c4a31c7cafeeb0f2ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environments::~Environments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6df3f35867613b42bc68394309c56214"></a><!-- doxytag: member="Environments::getEnvName" ref="a6df3f35867613b42bc68394309c56214" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Environments::getEnvName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Accessor for the Environment name variable. </p>

</div>
</div>
<a class="anchor" id="a327aeb50da63bacce86166cd3e044d70"></a><!-- doxytag: member="Environments::setEnvName" ref="a327aeb50da63bacce86166cd3e044d70" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environments::setEnvName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>strEnvName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: Mutator for the Environment name variable.* </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Environments_8h_source.html">Environments.h</a></li>
<li>Environments.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
