<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: ShieldDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShieldDecorator Class Reference</h1><!-- doxytag: class="ShieldDecorator" --><!-- doxytag: inherits="CharacterDecorator" -->
<p><code>#include &lt;<a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShieldDecorator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classShieldDecorator.gif" usemap="#ShieldDecorator_map" alt=""/>
  <map id="ShieldDecorator_map" name="ShieldDecorator_map">
<area href="classCharacterDecorator.html" alt="CharacterDecorator" shape="rect" coords="0,56,126,80"/>
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,126,24"/>
</map>
 </div>
</div>

<p><a href="classShieldDecorator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85d2823ca1ae989addb8c0d0d0b511a"></a><!-- doxytag: member="ShieldDecorator::ShieldDecorator" ref="af85d2823ca1ae989addb8c0d0d0b511a" args="(Character *decoratedCharcter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ShieldDecorator</b> (<a class="el" href="classCharacter.html">Character</a> *decoratedCharcter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShieldDecorator.html#ade3d9fd494e9dd8f6f68731bed6cf91e">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShieldDecorator.html#a22e30f7c02d5b610d33628ebe66bd1d2">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShieldDecorator.html#ac86a9a297d01f766f43aee259d7a2f97">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShieldDecorator.html#a4d07558050c71469eae5304e4a7820fd">getDefense</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShieldDecorator.html#ace02f5b91f1b13c082ede5ebcf69f3a8">getHealthBuffs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShieldDecorator.html#af65adc988cd2028687d56a55997d91d7">getUnlock</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class: <a class="el" href="classShieldDecorator.html">ShieldDecorator</a> Purpose:</p>
<ul>
<li>Concrete implimentation of item Shield buffs defense.</li>
<li>Stats can be seen in public constructor. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22e30f7c02d5b610d33628ebe66bd1d2"></a><!-- doxytag: member="ShieldDecorator::getAction" ref="a22e30f7c02d5b610d33628ebe66bd1d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ShieldDecorator::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the string action describing what an item does. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ac86a9a297d01f766f43aee259d7a2f97"></a><!-- doxytag: member="ShieldDecorator::getAttack" ref="ac86a9a297d01f766f43aee259d7a2f97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShieldDecorator::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined attack power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a4d07558050c71469eae5304e4a7820fd"></a><!-- doxytag: member="ShieldDecorator::getDefense" ref="a4d07558050c71469eae5304e4a7820fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShieldDecorator::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined defense power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ade3d9fd494e9dd8f6f68731bed6cf91e"></a><!-- doxytag: member="ShieldDecorator::getDescription" ref="ade3d9fd494e9dd8f6f68731bed6cf91e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ShieldDecorator::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns description of decorated item what it is. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ace02f5b91f1b13c082ede5ebcf69f3a8"></a><!-- doxytag: member="ShieldDecorator::getHealthBuffs" ref="ace02f5b91f1b13c082ede5ebcf69f3a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShieldDecorator::getHealthBuffs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the health buffs available in all decorated items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="af65adc988cd2028687d56a55997d91d7"></a><!-- doxytag: member="ShieldDecorator::getUnlock" ref="af65adc988cd2028687d56a55997d91d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShieldDecorator::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the player has at least one key. Allows character to open doors. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a">CharacterDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
