<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: FireDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FireDecorator Class Reference</h1><!-- doxytag: class="FireDecorator" --><!-- doxytag: inherits="CharacterDecorator" -->
<p><code>#include &lt;<a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FireDecorator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classFireDecorator.gif" usemap="#FireDecorator_map" alt=""/>
  <map id="FireDecorator_map" name="FireDecorator_map">
<area href="classCharacterDecorator.html" alt="CharacterDecorator" shape="rect" coords="0,56,126,80"/>
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,126,24"/>
</map>
 </div>
</div>

<p><a href="classFireDecorator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1142db1107473a43238b1353b4656ad9"></a><!-- doxytag: member="FireDecorator::FireDecorator" ref="a1142db1107473a43238b1353b4656ad9" args="(Character *decoratedCharcter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FireDecorator</b> (<a class="el" href="classCharacter.html">Character</a> *decoratedCharcter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFireDecorator.html#a7a2302cc3d7ae3d435677c938aeb8a08">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFireDecorator.html#a2a9031475fce8cb58283a3554341104a">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFireDecorator.html#aaeb8ced6a4693851ecf31d2ab56521b1">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFireDecorator.html#a0ff4c3edd5cb3e6bbdd6f2092fd0765a">getDefense</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFireDecorator.html#ab392936601debfc8ac30ab5d1bfe33c2">getHealthBuffs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFireDecorator.html#af8cd434f661b9f7ec4acbf7a8ff01a2c">getUnlock</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class: <a class="el" href="classFireDecorator.html">FireDecorator</a> Purpose:</p>
<ul>
<li>Concrete implimentation of Fire used to buff the dragon.</li>
<li>Stats can be seen in public constructor. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a9031475fce8cb58283a3554341104a"></a><!-- doxytag: member="FireDecorator::getAction" ref="a2a9031475fce8cb58283a3554341104a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FireDecorator::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the string action describing what an item does. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb8ced6a4693851ecf31d2ab56521b1"></a><!-- doxytag: member="FireDecorator::getAttack" ref="aaeb8ced6a4693851ecf31d2ab56521b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FireDecorator::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined attack power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff4c3edd5cb3e6bbdd6f2092fd0765a"></a><!-- doxytag: member="FireDecorator::getDefense" ref="a0ff4c3edd5cb3e6bbdd6f2092fd0765a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FireDecorator::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined defense power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2302cc3d7ae3d435677c938aeb8a08"></a><!-- doxytag: member="FireDecorator::getDescription" ref="a7a2302cc3d7ae3d435677c938aeb8a08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FireDecorator::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns description of decorated item what it is. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ab392936601debfc8ac30ab5d1bfe33c2"></a><!-- doxytag: member="FireDecorator::getHealthBuffs" ref="ab392936601debfc8ac30ab5d1bfe33c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FireDecorator::getHealthBuffs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the health buffs available in all decorated items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="af8cd434f661b9f7ec4acbf7a8ff01a2c"></a><!-- doxytag: member="FireDecorator::getUnlock" ref="af8cd434f661b9f7ec4acbf7a8ff01a2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FireDecorator::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the player has at least one key. Allows character to open doors. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a">CharacterDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
