<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: CharacterDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CharacterDecorator Class Reference</h1><!-- doxytag: class="CharacterDecorator" --><!-- doxytag: inherits="Character" -->
<p><code>#include &lt;<a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CharacterDecorator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCharacterDecorator.gif" usemap="#CharacterDecorator_map" alt=""/>
  <map id="CharacterDecorator_map" name="CharacterDecorator_map">
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,168,24"/>
<area href="classAmuletDecorator.html" alt="AmuletDecorator" shape="rect" coords="178,112,346,136"/>
<area href="classBastardSwordDecorator.html" alt="BastardSwordDecorator" shape="rect" coords="178,168,346,192"/>
<area href="classChainMailDecorator.html" alt="ChainMailDecorator" shape="rect" coords="178,224,346,248"/>
<area href="classClubDecorator.html" alt="ClubDecorator" shape="rect" coords="178,280,346,304"/>
<area href="classDaggerDecorator.html" alt="DaggerDecorator" shape="rect" coords="178,336,346,360"/>
<area href="classFireDecorator.html" alt="FireDecorator" shape="rect" coords="178,392,346,416"/>
<area href="classGoliathDecorator.html" alt="GoliathDecorator" shape="rect" coords="178,448,346,472"/>
<area href="classHammerDecorator.html" alt="HammerDecorator" shape="rect" coords="178,504,346,528"/>
<area href="classHealthPotionDecorator.html" alt="HealthPotionDecorator" shape="rect" coords="178,560,346,584"/>
<area href="classHelmetDecorator.html" alt="HelmetDecorator" shape="rect" coords="178,616,346,640"/>
<area href="classKeyDecorator.html" alt="KeyDecorator" shape="rect" coords="178,672,346,696"/>
<area href="classKingDecorator.html" alt="KingDecorator" shape="rect" coords="178,728,346,752"/>
<area href="classShieldDecorator.html" alt="ShieldDecorator" shape="rect" coords="178,784,346,808"/>
<area href="classStaffDecorator.html" alt="StaffDecorator" shape="rect" coords="178,840,346,864"/>
<area href="classSwordDecorator.html" alt="SwordDecorator" shape="rect" coords="178,896,346,920"/>
<area href="classUsedHealthPotionDecorator.html" alt="UsedHealthPotionDecorator" shape="rect" coords="178,952,346,976"/>
</map>
 </div>
</div>

<p><a href="classCharacterDecorator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCharacter.html">Character</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a63b18e349f04a5c3aab32cbf55fe4e40">getDecoratedCharacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a57a80e69cc699cd2ba2a0d530e823eb7">CharacterDecorator</a> (<a class="el" href="classCharacter.html">Character</a> *decoratedCharacterRef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#ad0f978db3886a0c1008178f839b765a7">criticalAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#ae1190c526b1c25d8ed757ce17bdbe245">setHealth</a> (int health_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a6916600cb867bb78fec82b41697461c9">setHealthBuffs</a> (int healthbuff_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8">getHealthBuffs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a6423fa2aeb6af0beee8c776df53f0733">useCurrentHealthBuffs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#ad4ba175fa2242e858b2b6bf294b9339b">getHealth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981">getDefense</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a0afa629b34ab31532f39c7ac9ad51240">getCharacterType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a7639f9898a8b546c82563cb2f7fb489e">setPlayerType</a> (std::string playertype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#aac180214f5b11afc6d26017bb1742d66">setName</a> (std::string strName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#af08ce30c7ae354c389327da5d838a984">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a">getUnlock</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a> Purpose: To act as a decorator class for both PlayerCharacter's and NPC's. NOTE: Implements the Decorator design pattern, and works closesly with <a class="el" href="classCharacter.html">Character</a>.</p>
<p>FURTHER NOTE: This class contains several decorator classes. All methods related to the decorators are being delcared AND implemented here. Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57a80e69cc699cd2ba2a0d530e823eb7"></a><!-- doxytag: member="CharacterDecorator::CharacterDecorator" ref="a57a80e69cc699cd2ba2a0d530e823eb7" args="(Character *decoratedCharacterRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharacterDecorator::CharacterDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCharacter.html">Character</a> *&nbsp;</td>
          <td class="paramname"> <em>decoratedCharacterRef</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purpose: To set the passed in character and set to the decoratedCharacter instance variable </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0f978db3886a0c1008178f839b765a7"></a><!-- doxytag: member="CharacterDecorator::criticalAttack" ref="ad0f978db3886a0c1008178f839b765a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterDecorator::criticalAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a multiple of the attack value of an item for a critical attack </p>

<p>Reimplemented in <a class="el" href="classSwordDecorator.html#a3d70ed6fa9be5c40de344581fc8dff77">SwordDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f29a7354829b20e53a3886233a1270"></a><!-- doxytag: member="CharacterDecorator::getAction" ref="ac3f29a7354829b20e53a3886233a1270" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CharacterDecorator::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the string action describing what an item does. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

<p>Reimplemented in <a class="el" href="classSwordDecorator.html#a320a354b881afa38572e7473f9aa626a">SwordDecorator</a>, <a class="el" href="classStaffDecorator.html#a177348fa24f17b940daea3eba06f5cf4">StaffDecorator</a>, <a class="el" href="classClubDecorator.html#a905e0aad21472012cc519d3d33874039">ClubDecorator</a>, <a class="el" href="classHealthPotionDecorator.html#af856b455f899b4abb24ed9a67f1a3c52">HealthPotionDecorator</a>, <a class="el" href="classUsedHealthPotionDecorator.html#a6924d6c5782daa30be67b8428095a91f">UsedHealthPotionDecorator</a>, <a class="el" href="classFireDecorator.html#a2a9031475fce8cb58283a3554341104a">FireDecorator</a>, <a class="el" href="classChainMailDecorator.html#a7f23d182c38261691db27e1254c81fff">ChainMailDecorator</a>, <a class="el" href="classKeyDecorator.html#a1e6ee33b7e983d538ab2f62db272a905">KeyDecorator</a>, <a class="el" href="classHelmetDecorator.html#a65e3b021719f4248c9ce0b8790a666ec">HelmetDecorator</a>, <a class="el" href="classDaggerDecorator.html#a11d7147be4b5b5829c4037a3e57b3287">DaggerDecorator</a>, <a class="el" href="classShieldDecorator.html#a22e30f7c02d5b610d33628ebe66bd1d2">ShieldDecorator</a>, <a class="el" href="classHammerDecorator.html#a25dbda238f84f61844dd96654b014906">HammerDecorator</a>, <a class="el" href="classBastardSwordDecorator.html#a90d3ad3524d614d48cf5189d3773d07c">BastardSwordDecorator</a>, <a class="el" href="classAmuletDecorator.html#a4d72061b4082080ccbec584e39c91563">AmuletDecorator</a>, <a class="el" href="classGoliathDecorator.html#af8bbbc03c01c3e58ca93de351289376b">GoliathDecorator</a>, and <a class="el" href="classKingDecorator.html#a0609d6c49557be46dd65231386d5d551">KingDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a10af1f3a2d885c8429740fd1d623948f"></a><!-- doxytag: member="CharacterDecorator::getAttack" ref="a10af1f3a2d885c8429740fd1d623948f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterDecorator::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined attack power sum of all equiped items. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

<p>Reimplemented in <a class="el" href="classSwordDecorator.html#a103711dea8c3fe820033d1301f30bff8">SwordDecorator</a>, <a class="el" href="classStaffDecorator.html#a0afa2beed9c1b27a44c6bb90f0d1f530">StaffDecorator</a>, <a class="el" href="classClubDecorator.html#a1ade81df7d34d5b851e808efb2180e53">ClubDecorator</a>, <a class="el" href="classHealthPotionDecorator.html#a7ff2457568ec90c6d8ce33d00edd7f50">HealthPotionDecorator</a>, <a class="el" href="classUsedHealthPotionDecorator.html#ab71c1f031e0d182222e89705c7fdb813">UsedHealthPotionDecorator</a>, <a class="el" href="classFireDecorator.html#aaeb8ced6a4693851ecf31d2ab56521b1">FireDecorator</a>, <a class="el" href="classChainMailDecorator.html#a52d424aacf3ad952d3cd3d0ba689ac4f">ChainMailDecorator</a>, <a class="el" href="classKeyDecorator.html#a5e600858be6509f9ada663aad5142f27">KeyDecorator</a>, <a class="el" href="classHelmetDecorator.html#a7450116c683b0c74f526361b3942a00d">HelmetDecorator</a>, <a class="el" href="classDaggerDecorator.html#affadda2ef89f3997f3593bd8a26195ee">DaggerDecorator</a>, <a class="el" href="classShieldDecorator.html#ac86a9a297d01f766f43aee259d7a2f97">ShieldDecorator</a>, <a class="el" href="classHammerDecorator.html#ae8bb0c7c5496db8c10bf69c9f97e692d">HammerDecorator</a>, <a class="el" href="classBastardSwordDecorator.html#a02aff94faec2b9f22056da61ffa2d1ab">BastardSwordDecorator</a>, <a class="el" href="classAmuletDecorator.html#ab1eb223060a11bcd94181e8c276f9f7f">AmuletDecorator</a>, <a class="el" href="classGoliathDecorator.html#adc917c0a242d3408f86a360f9949238c">GoliathDecorator</a>, and <a class="el" href="classKingDecorator.html#a8f9e9cf07da6f7a4910eac2e28b0306c">KingDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a0afa629b34ab31532f39c7ac9ad51240"></a><!-- doxytag: member="CharacterDecorator::getCharacterType" ref="a0afa629b34ab31532f39c7ac9ad51240" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CharacterDecorator::getCharacterType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the type of the decorated character. </p>

<p>Reimplemented from <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a63b18e349f04a5c3aab32cbf55fe4e40"></a><!-- doxytag: member="CharacterDecorator::getDecoratedCharacer" ref="a63b18e349f04a5c3aab32cbf55fe4e40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCharacter.html">Character</a>* CharacterDecorator::getDecoratedCharacer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the concrete character being decorated </p>

</div>
</div>
<a class="anchor" id="ae7a0736b1d19142db5250c88816bb981"></a><!-- doxytag: member="CharacterDecorator::getDefense" ref="ae7a0736b1d19142db5250c88816bb981" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterDecorator::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined defense power sum of all equiped items. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

<p>Reimplemented in <a class="el" href="classSwordDecorator.html#ae9fd77dd6477a2428220aa5c5a9f0c69">SwordDecorator</a>, <a class="el" href="classStaffDecorator.html#aeeddfc1e39a74bd42b0a65bdeae53ebb">StaffDecorator</a>, <a class="el" href="classClubDecorator.html#a45560bd09502c4680defc487c79e5b5b">ClubDecorator</a>, <a class="el" href="classHealthPotionDecorator.html#a2b712871dbf474d8c69722eeffd6a43e">HealthPotionDecorator</a>, <a class="el" href="classUsedHealthPotionDecorator.html#a2c1a40161ab2f1027a5643eb4b4f800b">UsedHealthPotionDecorator</a>, <a class="el" href="classFireDecorator.html#a0ff4c3edd5cb3e6bbdd6f2092fd0765a">FireDecorator</a>, <a class="el" href="classChainMailDecorator.html#a1e3d8d68688d2c5bc5780cb75ca31d1e">ChainMailDecorator</a>, <a class="el" href="classKeyDecorator.html#af819534ec7caa82b5fce34b032cb81c6">KeyDecorator</a>, <a class="el" href="classHelmetDecorator.html#a4e052841fc7e3df38d6e9412f5eda2d8">HelmetDecorator</a>, <a class="el" href="classDaggerDecorator.html#a604cd22fac6a65e8ad88ba5ba2373b18">DaggerDecorator</a>, <a class="el" href="classShieldDecorator.html#a4d07558050c71469eae5304e4a7820fd">ShieldDecorator</a>, <a class="el" href="classHammerDecorator.html#a444f34624016197196bd8dcac0bc2ffa">HammerDecorator</a>, <a class="el" href="classBastardSwordDecorator.html#a7aedfe7e5d95a36203aaa4f713ba5881">BastardSwordDecorator</a>, <a class="el" href="classAmuletDecorator.html#acfa0462332c448399b73f9ef51776390">AmuletDecorator</a>, <a class="el" href="classGoliathDecorator.html#aa2e2b58df47b7521f3f252bd15c31ca2">GoliathDecorator</a>, and <a class="el" href="classKingDecorator.html#ae68794501772e17746708624910f12ae">KingDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="addd4fc069db0ae78278c1eda460a4be4"></a><!-- doxytag: member="CharacterDecorator::getDescription" ref="addd4fc069db0ae78278c1eda460a4be4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CharacterDecorator::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns description of decorated item what it is. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

<p>Reimplemented in <a class="el" href="classSwordDecorator.html#a4ea10c282cc88f3904a38a5b50be25d5">SwordDecorator</a>, <a class="el" href="classStaffDecorator.html#ab842291a6060aae2b2d47821effd0dce">StaffDecorator</a>, <a class="el" href="classClubDecorator.html#ac9c77a8e34dd0425509a29ade4845dc1">ClubDecorator</a>, <a class="el" href="classHealthPotionDecorator.html#acdcb0294e4610cbbe5006a231c8a24eb">HealthPotionDecorator</a>, <a class="el" href="classUsedHealthPotionDecorator.html#a66b3ca1acdda77798cefc46e39d644ce">UsedHealthPotionDecorator</a>, <a class="el" href="classFireDecorator.html#a7a2302cc3d7ae3d435677c938aeb8a08">FireDecorator</a>, <a class="el" href="classChainMailDecorator.html#a2148f2278c3b0bb7c8459151010c01c3">ChainMailDecorator</a>, <a class="el" href="classKeyDecorator.html#a7d2cd9f0b05a8c0c05a61c954ac6b170">KeyDecorator</a>, <a class="el" href="classHelmetDecorator.html#afab89b5b3641e00dd714907d6f539a6a">HelmetDecorator</a>, <a class="el" href="classDaggerDecorator.html#ae23871a7cc53a654b1429446c275998e">DaggerDecorator</a>, <a class="el" href="classShieldDecorator.html#ade3d9fd494e9dd8f6f68731bed6cf91e">ShieldDecorator</a>, <a class="el" href="classHammerDecorator.html#ac8e5ad3ac03f4fadf17c36a5ca971aa7">HammerDecorator</a>, <a class="el" href="classBastardSwordDecorator.html#afcf201b31a98b515ba50e6d212a80821">BastardSwordDecorator</a>, <a class="el" href="classAmuletDecorator.html#af25bd9284cabd7a65a0ca50adb9e7483">AmuletDecorator</a>, <a class="el" href="classGoliathDecorator.html#ace458b2199ad2167667b40fbfccc0d8b">GoliathDecorator</a>, and <a class="el" href="classKingDecorator.html#ad9fe089deb22f80e15a26bbbf48ffb8c">KingDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ba175fa2242e858b2b6bf294b9339b"></a><!-- doxytag: member="CharacterDecorator::getHealth" ref="ad4ba175fa2242e858b2b6bf294b9339b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterDecorator::getHealth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current health of the decorated character. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a66d80570026938bb3b1cabbe1a1856b8"></a><!-- doxytag: member="CharacterDecorator::getHealthBuffs" ref="a66d80570026938bb3b1cabbe1a1856b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterDecorator::getHealthBuffs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the health buffs available in all decorated items. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

<p>Reimplemented in <a class="el" href="classSwordDecorator.html#ab6af8628a22990e3e5c75acdee167357">SwordDecorator</a>, <a class="el" href="classStaffDecorator.html#a316870d45db1629c830eb318495949a4">StaffDecorator</a>, <a class="el" href="classClubDecorator.html#a03b460b132c398817fe8fc0618e6bdf9">ClubDecorator</a>, <a class="el" href="classHealthPotionDecorator.html#ae7209f77518fad8aeb4ce6c529f2324e">HealthPotionDecorator</a>, <a class="el" href="classUsedHealthPotionDecorator.html#a0fe6ee2325655ec6549318e158b16bb5">UsedHealthPotionDecorator</a>, <a class="el" href="classFireDecorator.html#ab392936601debfc8ac30ab5d1bfe33c2">FireDecorator</a>, <a class="el" href="classChainMailDecorator.html#aa0b77c70e2f155a7751e4afe1be7a000">ChainMailDecorator</a>, <a class="el" href="classKeyDecorator.html#a21ee5963eae1af35f8b285e1f0888437">KeyDecorator</a>, <a class="el" href="classHelmetDecorator.html#ace083641220ca9b560e9d65f6603e9df">HelmetDecorator</a>, <a class="el" href="classDaggerDecorator.html#a7f46d6878e188de3a61c5912eb45a595">DaggerDecorator</a>, <a class="el" href="classShieldDecorator.html#ace02f5b91f1b13c082ede5ebcf69f3a8">ShieldDecorator</a>, <a class="el" href="classHammerDecorator.html#a4c2931a09539892191caec8af2d9d492">HammerDecorator</a>, <a class="el" href="classBastardSwordDecorator.html#abcaae9f9a20406d8129296d8a80a5dc9">BastardSwordDecorator</a>, <a class="el" href="classAmuletDecorator.html#aa0335a44bc97d202e6fc10e1bebb2334">AmuletDecorator</a>, <a class="el" href="classGoliathDecorator.html#a992e579ce4874699bc0dd0e15381a772">GoliathDecorator</a>, and <a class="el" href="classKingDecorator.html#a83d8e9f68b75198fe4fe1909c2eb8bf7">KingDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="af08ce30c7ae354c389327da5d838a984"></a><!-- doxytag: member="CharacterDecorator::getName" ref="af08ce30c7ae354c389327da5d838a984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CharacterDecorator::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the character. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a16778e5697f2a8f603491b81b062475a"></a><!-- doxytag: member="CharacterDecorator::getUnlock" ref="a16778e5697f2a8f603491b81b062475a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterDecorator::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the player has at least one key. Allows character to open doors. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

<p>Reimplemented in <a class="el" href="classSwordDecorator.html#aaf323b2b1c94fe255ac262fc1086e79c">SwordDecorator</a>, <a class="el" href="classStaffDecorator.html#aa1f7aff8262a04971ee5c83b0d6447b9">StaffDecorator</a>, <a class="el" href="classClubDecorator.html#a13c6033fa15c1642bc7b7e4ef5243915">ClubDecorator</a>, <a class="el" href="classHealthPotionDecorator.html#a4e29f20d6c3d49f02eb322de230b209a">HealthPotionDecorator</a>, <a class="el" href="classUsedHealthPotionDecorator.html#adc5a0c449d69314330dcb74caa9cc6f3">UsedHealthPotionDecorator</a>, <a class="el" href="classFireDecorator.html#af8cd434f661b9f7ec4acbf7a8ff01a2c">FireDecorator</a>, <a class="el" href="classChainMailDecorator.html#a6d88b4e0cd6375a2fd06d28e15412c4e">ChainMailDecorator</a>, <a class="el" href="classKeyDecorator.html#aa60e9fb4e9ff5dfc632b28ef87a6c5e6">KeyDecorator</a>, <a class="el" href="classHelmetDecorator.html#aa201c0cbbb5ebbb29bf4120889109da0">HelmetDecorator</a>, <a class="el" href="classDaggerDecorator.html#a1e4414056528c95656536acb4129fe85">DaggerDecorator</a>, <a class="el" href="classShieldDecorator.html#af65adc988cd2028687d56a55997d91d7">ShieldDecorator</a>, <a class="el" href="classHammerDecorator.html#a8d5c6bf20a5814c58fc7af87af6839ac">HammerDecorator</a>, <a class="el" href="classBastardSwordDecorator.html#a8ae19470608d8ffaca5972989d5eebbb">BastardSwordDecorator</a>, <a class="el" href="classAmuletDecorator.html#a047c4dffd5e304df8d774c7bd0ca3c79">AmuletDecorator</a>, <a class="el" href="classGoliathDecorator.html#a1d003300cfa2b983d34a021df4c05b32">GoliathDecorator</a>, and <a class="el" href="classKingDecorator.html#ade2692cb5d0bd26acf8f320b0048f8c5">KingDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ae1190c526b1c25d8ed757ce17bdbe245"></a><!-- doxytag: member="CharacterDecorator::setHealth" ref="ae1190c526b1c25d8ed757ce17bdbe245" args="(int health_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterDecorator::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>health_value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the health value of a character </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a6916600cb867bb78fec82b41697461c9"></a><!-- doxytag: member="CharacterDecorator::setHealthBuffs" ref="a6916600cb867bb78fec82b41697461c9" args="(int healthbuff_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterDecorator::setHealthBuffs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>healthbuff_value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the amount of health buffs available </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="aac180214f5b11afc6d26017bb1742d66"></a><!-- doxytag: member="CharacterDecorator::setName" ref="aac180214f5b11afc6d26017bb1742d66" args="(std::string strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterDecorator::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>strName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the decorated character. </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a7639f9898a8b546c82563cb2f7fb489e"></a><!-- doxytag: member="CharacterDecorator::setPlayerType" ref="a7639f9898a8b546c82563cb2f7fb489e" args="(std::string playertype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterDecorator::setPlayerType </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>playertype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the type of the decorated character. </p>

<p>Reimplemented from <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a6423fa2aeb6af0beee8c776df53f0733"></a><!-- doxytag: member="CharacterDecorator::useCurrentHealthBuffs" ref="a6423fa2aeb6af0beee8c776df53f0733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterDecorator::useCurrentHealthBuffs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use of health potions increases health by the amount of stored health buffs </p>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
