<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Character Class Reference</h1><!-- doxytag: class="Character" -->
<p><code>#include &lt;<a class="el" href="Character_8h_source.html">Character.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Character:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCharacter.gif" usemap="#Character_map" alt=""/>
  <map id="Character_map" name="Character_map">
<area href="classCharacterDecorator.html" alt="CharacterDecorator" shape="rect" coords="0,56,168,80"/>
<area href="classNPC.html" alt="NPC" shape="rect" coords="178,56,346,80"/>
<area href="classPlayerCharacter.html" alt="PlayerCharacter" shape="rect" coords="356,56,524,80"/>
<area href="classAmuletDecorator.html" alt="AmuletDecorator" shape="rect" coords="178,112,346,136"/>
<area href="classBastardSwordDecorator.html" alt="BastardSwordDecorator" shape="rect" coords="178,168,346,192"/>
<area href="classChainMailDecorator.html" alt="ChainMailDecorator" shape="rect" coords="178,224,346,248"/>
<area href="classClubDecorator.html" alt="ClubDecorator" shape="rect" coords="178,280,346,304"/>
<area href="classDaggerDecorator.html" alt="DaggerDecorator" shape="rect" coords="178,336,346,360"/>
<area href="classFireDecorator.html" alt="FireDecorator" shape="rect" coords="178,392,346,416"/>
<area href="classGoliathDecorator.html" alt="GoliathDecorator" shape="rect" coords="178,448,346,472"/>
<area href="classHammerDecorator.html" alt="HammerDecorator" shape="rect" coords="178,504,346,528"/>
<area href="classHealthPotionDecorator.html" alt="HealthPotionDecorator" shape="rect" coords="178,560,346,584"/>
<area href="classHelmetDecorator.html" alt="HelmetDecorator" shape="rect" coords="178,616,346,640"/>
<area href="classKeyDecorator.html" alt="KeyDecorator" shape="rect" coords="178,672,346,696"/>
<area href="classKingDecorator.html" alt="KingDecorator" shape="rect" coords="178,728,346,752"/>
<area href="classShieldDecorator.html" alt="ShieldDecorator" shape="rect" coords="178,784,346,808"/>
<area href="classStaffDecorator.html" alt="StaffDecorator" shape="rect" coords="178,840,346,864"/>
<area href="classSwordDecorator.html" alt="SwordDecorator" shape="rect" coords="178,896,346,920"/>
<area href="classUsedHealthPotionDecorator.html" alt="UsedHealthPotionDecorator" shape="rect" coords="178,952,346,976"/>
</map>
 </div>
</div>

<p><a href="classCharacter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a061e34c836e727ad2e6e4b8c9ebdb3"></a><!-- doxytag: member="Character::getDescription" ref="a0a061e34c836e727ad2e6e4b8c9ebdb3" args="()=0" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c3966d1e5e13add593539408567db0"></a><!-- doxytag: member="Character::getAction" ref="af6c3966d1e5e13add593539408567db0" args="()=0" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAction</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7b4617530c0d4f8523e0e58a236ce0"></a><!-- doxytag: member="Character::setPlayerType" ref="a4e7b4617530c0d4f8523e0e58a236ce0" args="(std::string player_type)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlayerType</b> (std::string player_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11838268fe35f8ec30cafe4ccd6ac059"></a><!-- doxytag: member="Character::getCharacterType" ref="a11838268fe35f8ec30cafe4ccd6ac059" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCharacterType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e6d725195ce52be0115630bef36a38"></a><!-- doxytag: member="Character::getHealth" ref="ab5e6d725195ce52be0115630bef36a38" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdd64ad0f13ef694ab8bdcbefaf0df7"></a><!-- doxytag: member="Character::setHealth" ref="acfdd64ad0f13ef694ab8bdcbefaf0df7" args="(int health_value)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHealth</b> (int health_value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96abd42dd37bd3debfc18b865445bb19"></a><!-- doxytag: member="Character::setHealthBuffs" ref="a96abd42dd37bd3debfc18b865445bb19" args="(int healthbuff_value)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHealthBuffs</b> (int healthbuff_value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98fd93ca93c040226b035ea4813cbd0"></a><!-- doxytag: member="Character::getHealthBuffs" ref="ad98fd93ca93c040226b035ea4813cbd0" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHealthBuffs</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e57f23b327f1bad3d8d5d9542987d15"></a><!-- doxytag: member="Character::useCurrentHealthBuffs" ref="a7e57f23b327f1bad3d8d5d9542987d15" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>useCurrentHealthBuffs</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9191387347e43dc3471958e1892dca5d"></a><!-- doxytag: member="Character::getAttack" ref="a9191387347e43dc3471958e1892dca5d" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAttack</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb4d18dca7c464c6467a703f0cdbcf7"></a><!-- doxytag: member="Character::getDefense" ref="afcb4d18dca7c464c6467a703f0cdbcf7" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDefense</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38bca09e820a07b475f894785cff690"></a><!-- doxytag: member="Character::setName" ref="ad38bca09e820a07b475f894785cff690" args="(std::string)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9efda83d2eb85a48b629fb1b1610a88"></a><!-- doxytag: member="Character::getName" ref="ad9efda83d2eb85a48b629fb1b1610a88" args="()=0" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1506acf1312b632d60b30ef520b7e3"></a><!-- doxytag: member="Character::getUnlock" ref="a6e1506acf1312b632d60b30ef520b7e3" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUnlock</b> ()=0</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fa71df0fd0fe8bb99c7f0b2294a3ad"></a><!-- doxytag: member="Character::attkCrit" ref="aa6fa71df0fd0fe8bb99c7f0b2294a3ad" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>attkCrit</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f23e3e783d18735925321e9790c6b25"></a><!-- doxytag: member="Character::defCrit" ref="a1f23e3e783d18735925321e9790c6b25" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>defCrit</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac268bd874e3558c75ae54ad75efc5742"></a><!-- doxytag: member="Character::g" ref="ac268bd874e3558c75ae54ad75efc5742" args="" -->
<a class="el" href="classGame.html">Game</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="PlayerCharacter_8h_source.html">PlayerCharacter.h</a> Purpose: <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a> / <a class="el" href="classNPC.html">NPC</a> Base abstract class declaration NOTE: This class uses the Strategy design pattern. Has two Concrete classes: <a class="el" href="classNPC.html">NPC</a> and <a class="el" href="classPlayerCharacter.html">PlayerCharacter</a> Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Character_8h_source.html">Character.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
