<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: NPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NPC Class Reference</h1><!-- doxytag: class="NPC" --><!-- doxytag: inherits="Character" -->
<p><code>#include &lt;<a class="el" href="NPC_8h_source.html">NPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NPC:</div>
<div class="dynsection">
 <div class="center">
  <img src="classNPC.gif" usemap="#NPC_map" alt=""/>
  <map id="NPC_map" name="NPC_map">
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,69,24"/>
</map>
 </div>
</div>

<p><a href="classNPC-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a5d480dd33b5b981ab5b5c57bc7400197">NPC</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a67c0caca129b56c82bb7ec8bce6be52b">~NPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a0fe9e8a00ea97f3f0607e3d83f5f9e9a">getHealth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a42534f9d484ed9af517ad062a8d99b2c">setHealth</a> (int health_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cb32254ee40382526246e22804e07d"></a><!-- doxytag: member="NPC::setHealthBuffs" ref="a23cb32254ee40382526246e22804e07d" args="(int healthbuff_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHealthBuffs</b> (int healthbuff_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466bff4ccc8b165e6c801648017c9350"></a><!-- doxytag: member="NPC::getHealthBuffs" ref="a466bff4ccc8b165e6c801648017c9350" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHealthBuffs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97007346c314cc41ef39cbf2d92ccad2"></a><!-- doxytag: member="NPC::useCurrentHealthBuffs" ref="a97007346c314cc41ef39cbf2d92ccad2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>useCurrentHealthBuffs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#abee6c21a7ce01a2cbefb868f17fe5f96">useItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a019cff1444db095f27a31f380f14a706">getNPCType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a7940dca82c88bbc22b062292a6e2c917">setNPCType</a> (std::string player_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#afb0fa85e850e6895c9f9bbdd37c1d641">setName</a> (std::string n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a6801e4ffabcbeae0e81d2b9446bdb908">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a1271c78793cf073f8247aa1100c8820a">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#ab1bce3f616a1545b909066c1cddd247c">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a1436a2552f63a87a150083b9dfaf03f9">getUnlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#addb5e9d414b7b3a113883bb7f79f972f">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#aa0e3ea65e11c195227b87bf60fb29820">getDefense</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filename: <a class="el" href="NPC_8h_source.html">NPC.h</a> Purpose: <a class="el" href="classNPC.html">NPC</a> class declaration NOTE: Acting as a concrete class for the character class. Group E Productions</p>
<p>Contributors: Matt Koenig Claire Fritzler Tylor Faoro Class for non-player-characters These are characters that the player might encounter in the game </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d480dd33b5b981ab5b5c57bc7400197"></a><!-- doxytag: member="NPC::NPC" ref="a5d480dd33b5b981ab5b5c57bc7400197" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPC::NPC </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="classNPC.html">NPC</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is the name of the character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67c0caca129b56c82bb7ec8bce6be52b"></a><!-- doxytag: member="NPC::~NPC" ref="a67c0caca129b56c82bb7ec8bce6be52b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPC::~NPC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor of the <a class="el" href="classNPC.html">NPC</a> class </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1bce3f616a1545b909066c1cddd247c"></a><!-- doxytag: member="NPC::getAction" ref="ab1bce3f616a1545b909066c1cddd247c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NPC::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>action of <a class="el" href="classNPC.html">NPC</a> </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="addb5e9d414b7b3a113883bb7f79f972f"></a><!-- doxytag: member="NPC::getAttack" ref="addb5e9d414b7b3a113883bb7f79f972f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NPC::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>attack value </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e3ea65e11c195227b87bf60fb29820"></a><!-- doxytag: member="NPC::getDefense" ref="aa0e3ea65e11c195227b87bf60fb29820" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NPC::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>defense value of <a class="el" href="classNPC.html">NPC</a> </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a1271c78793cf073f8247aa1100c8820a"></a><!-- doxytag: member="NPC::getDescription" ref="a1271c78793cf073f8247aa1100c8820a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NPC::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>description of <a class="el" href="classNPC.html">NPC</a> </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe9e8a00ea97f3f0607e3d83f5f9e9a"></a><!-- doxytag: member="NPC::getHealth" ref="a0fe9e8a00ea97f3f0607e3d83f5f9e9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NPC::getHealth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the health of the <a class="el" href="classNPC.html">NPC</a> character </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a6801e4ffabcbeae0e81d2b9446bdb908"></a><!-- doxytag: member="NPC::getName" ref="a6801e4ffabcbeae0e81d2b9446bdb908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NPC::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>virtual method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of <a class="el" href="classNPC.html">NPC</a> </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a019cff1444db095f27a31f380f14a706"></a><!-- doxytag: member="NPC::getNPCType" ref="a019cff1444db095f27a31f380f14a706" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NPC::getNPCType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of the <a class="el" href="classNPC.html">NPC</a> (ie: ogre, dragon, evil king, etc) </dd></dl>

</div>
</div>
<a class="anchor" id="a1436a2552f63a87a150083b9dfaf03f9"></a><!-- doxytag: member="NPC::getUnlock" ref="a1436a2552f63a87a150083b9dfaf03f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>method to </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>if character has ability to unlock doors </dd></dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a42534f9d484ed9af517ad062a8d99b2c"></a><!-- doxytag: member="NPC::setHealth" ref="a42534f9d484ed9af517ad062a8d99b2c" args="(int health_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>health_value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to set the health of the characte </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>health_value</em>&nbsp;</td><td>sets the health of the <a class="el" href="classNPC.html">NPC</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="afb0fa85e850e6895c9f9bbdd37c1d641"></a><!-- doxytag: member="NPC::setName" ref="afb0fa85e850e6895c9f9bbdd37c1d641" args="(std::string n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>virtual method to set name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>is name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCharacter.html">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a7940dca82c88bbc22b062292a6e2c917"></a><!-- doxytag: member="NPC::setNPCType" ref="a7940dca82c88bbc22b062292a6e2c917" args="(std::string player_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::setNPCType </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>player_type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to set the type of the <a class="el" href="classNPC.html">NPC</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>player_type</em>&nbsp;</td><td>is the type that <a class="el" href="classNPC.html">NPC</a> will be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abee6c21a7ce01a2cbefb868f17fe5f96"></a><!-- doxytag: member="NPC::useItem" ref="abee6c21a7ce01a2cbefb868f17fe5f96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::useItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that allows an <a class="el" href="classNPC.html">NPC</a> to use an item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NPC_8h_source.html">NPC.h</a></li>
<li>NPC.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
