<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: StaffDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StaffDecorator Class Reference</h1><!-- doxytag: class="StaffDecorator" --><!-- doxytag: inherits="CharacterDecorator" -->
<p><code>#include &lt;<a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StaffDecorator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classStaffDecorator.gif" usemap="#StaffDecorator_map" alt=""/>
  <map id="StaffDecorator_map" name="StaffDecorator_map">
<area href="classCharacterDecorator.html" alt="CharacterDecorator" shape="rect" coords="0,56,126,80"/>
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,126,24"/>
</map>
 </div>
</div>

<p><a href="classStaffDecorator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d7cff14655b45348efffbd61825279"></a><!-- doxytag: member="StaffDecorator::StaffDecorator" ref="a16d7cff14655b45348efffbd61825279" args="(Character *decoratedCharcter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaffDecorator</b> (<a class="el" href="classCharacter.html">Character</a> *decoratedCharcter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffDecorator.html#ab842291a6060aae2b2d47821effd0dce">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffDecorator.html#a177348fa24f17b940daea3eba06f5cf4">getAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffDecorator.html#a0afa2beed9c1b27a44c6bb90f0d1f530">getAttack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffDecorator.html#a316870d45db1629c830eb318495949a4">getHealthBuffs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffDecorator.html#aeeddfc1e39a74bd42b0a65bdeae53ebb">getDefense</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffDecorator.html#aa1f7aff8262a04971ee5c83b0d6447b9">getUnlock</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class: <a class="el" href="classStaffDecorator.html">StaffDecorator</a> Purpose:</p>
<ul>
<li>Concrete implimentation of item Staff.</li>
<li>Stats can be seen in public constructor. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a177348fa24f17b940daea3eba06f5cf4"></a><!-- doxytag: member="StaffDecorator::getAction" ref="a177348fa24f17b940daea3eba06f5cf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StaffDecorator::getAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the string action describing what an item does. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a0afa2beed9c1b27a44c6bb90f0d1f530"></a><!-- doxytag: member="StaffDecorator::getAttack" ref="a0afa2beed9c1b27a44c6bb90f0d1f530" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StaffDecorator::getAttack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined attack power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="aeeddfc1e39a74bd42b0a65bdeae53ebb"></a><!-- doxytag: member="StaffDecorator::getDefense" ref="aeeddfc1e39a74bd42b0a65bdeae53ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StaffDecorator::getDefense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the combined defense power sum of all equiped items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ab842291a6060aae2b2d47821effd0dce"></a><!-- doxytag: member="StaffDecorator::getDescription" ref="ab842291a6060aae2b2d47821effd0dce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StaffDecorator::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns description of decorated item what it is. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a316870d45db1629c830eb318495949a4"></a><!-- doxytag: member="StaffDecorator::getHealthBuffs" ref="a316870d45db1629c830eb318495949a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StaffDecorator::getHealthBuffs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the health buffs available in all decorated items. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8">CharacterDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f7aff8262a04971ee5c83b0d6447b9"></a><!-- doxytag: member="StaffDecorator::getUnlock" ref="aa1f7aff8262a04971ee5c83b0d6447b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaffDecorator::getUnlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the player has at least one key. Allows character to open doors. </p>

<p>Reimplemented from <a class="el" href="classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a">CharacterDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CharacterDecorator_8h_source.html">CharacterDecorator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
