<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Environments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Environments.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef ENVIRONMENTS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define ENVIRONMENTS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Character.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;Game.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classEnvironments.html">00019</a> <span class="keyword">class </span><a class="code" href="classEnvironments.html">Environments</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="classEnvironments.html#a65c2cd049480bb40a9ea7c7b25fae942">Environments</a>();
<a name="l00022"></a>00022         <a class="code" href="classEnvironments.html#a65c2cd049480bb40a9ea7c7b25fae942">Environments</a>(<span class="keywordtype">int</span> envNum);
<a name="l00023"></a>00023         <a class="code" href="classEnvironments.html#a65c2cd049480bb40a9ea7c7b25fae942">Environments</a>(std::string);
<a name="l00024"></a>00024         <a class="code" href="classEnvironments.html#a86ef424e5729a2c4a31c7cafeeb0f2ed">~Environments</a>();
<a name="l00025"></a>00025         std::string <a class="code" href="classEnvironments.html#a6df3f35867613b42bc68394309c56214">getEnvName</a>();
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="classEnvironments.html#a327aeb50da63bacce86166cd3e044d70">setEnvName</a>(std::string);
<a name="l00027"></a>00027         <a class="code" href="classCharacter.html">Character</a>* character;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030         std::string strEnvironmentName;
<a name="l00031"></a>00031         <span class="keyword">enum</span> locale{DARK_CAVE = 1, CATACOMB = 2, FOREST = 3, SWAMP = 4, DarkForest = 5};
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
