<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: FantasyGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>FantasyGame.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef FANTASY_GAME_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define FANTASY_GAME_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Game.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Environments.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;PlayerCharacter.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;NPC.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;Actions.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classFantasyGame.html">00026</a> <span class="keyword">class </span><a class="code" href="classFantasyGame.html">FantasyGame</a> : <span class="keyword">public</span> <a class="code" href="classGame.html">Game</a> {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="classFantasyGame.html#a66a8c6d46156aeddccdd5261fb16e665">FantasyGame</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="classFantasyGame.html#a88d15a41d2821499f7499c1b4ee86b5a">play</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="classFantasyGame.html#a701a50038f6c3b36759b65bfda375188">kill</a>();
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> <a class="code" href="classFantasyGame.html#a6d7cf949870aae6282b67e80ba54de74">isOver</a>();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="classFantasyGame.html#a9f08693cdaf238316bf81b2f37a7f4a8">OutputFile</a>(std::string);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="classFantasyGame.html#a49d1d08cc09a90f1d1a64124d2d051e4">EnterInput</a>(std::string question, <span class="keywordtype">int</span> inputVar);
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="classFantasyGame.html#a743736130094c1753aa0314b3fdcfaed">NextMove</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> InitGame();
<a name="l00038"></a>00038         <span class="keywordtype">void</span> MoveOne();
<a name="l00039"></a>00039         <span class="keywordtype">void</span> MoveTwo();
<a name="l00040"></a>00040         <span class="keywordtype">void</span> MoveThree();
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="classFantasyGame.html#a655ab1286b27e940b18125cc416b1d54">MoveFour</a>();
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="classFantasyGame.html#ae884949885e87531a35fbc0e35a32901">MoveFive</a>();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> MoveSix();
<a name="l00044"></a>00044         <span class="keywordtype">void</span> MoveSeven();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> MoveEight();
<a name="l00046"></a>00046         <span class="keywordtype">void</span> MoveNine();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> MoveTen();
<a name="l00048"></a>00048         <span class="keywordtype">void</span> FinishGame();
<a name="l00049"></a>00049         <a class="code" href="classCharacter.html">Character</a> * p = <span class="keyword">new</span> <a class="code" href="classPlayerCharacter.html">PlayerCharacter</a>(<span class="stringliteral">&quot;Thomas&quot;</span>);
<a name="l00050"></a>00050         <a class="code" href="classCharacter.html">Character</a> * NPCCharacter = <span class="keyword">new</span> <a class="code" href="classNPC.html">NPC</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00051"></a>00051         ~<a class="code" href="classFantasyGame.html">FantasyGame</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> DrawStats(<a class="code" href="classCharacter.html">Character</a>*);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> DebugInitWarrior(); <span class="comment">// Remove This is for testing only, builds a Warrior Character.</span>
<a name="l00056"></a>00056         <span class="keywordtype">void</span> DebugInitWizard(); <span class="comment">// Remove This is for testing only, builds a Wizard Character.</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">enum</span> { Play, Load, Exit };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="classActions.html">Actions</a>* action;
<a name="l00061"></a>00061 <a class="code" href="classGame.html">Game</a> *g;
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> alive;
<a name="l00065"></a>00065         <span class="keywordtype">int</span> moveOption = 0;
<a name="l00066"></a>00066         <span class="keywordtype">int</span> moveCounter = 0;    <span class="comment">//:: Controls What move the game is currently on { SET TO ZERO ON FINAL }</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
