<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Actions()
: <a class="el" href="classActions.html#ace0fce73fe3cfb2ea7112cfdbf12b131">Actions</a>
</li>
<li>attack()
: <a class="el" href="classActions.html#a8fa62bceebabcc3bc6484384c1f941ee">Actions</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CharacterDecorator()
: <a class="el" href="classCharacterDecorator.html#a57a80e69cc699cd2ba2a0d530e823eb7">CharacterDecorator</a>
</li>
<li>ClearScreen()
: <a class="el" href="classActions.html#ab03e171a0e838c89a313e2a938d0b230">Actions</a>
, <a class="el" href="classGame.html#a019d3fd5d89aa125b392dd17c8507d2a">Game</a>
</li>
<li>climb()
: <a class="el" href="classActions.html#a9fae0237b8b49630f0c2eb59cb0649b6">Actions</a>
</li>
<li>criticalAttack()
: <a class="el" href="classCharacterDecorator.html#ad0f978db3886a0c1008178f839b765a7">CharacterDecorator</a>
, <a class="el" href="classSwordDecorator.html#a3d70ed6fa9be5c40de344581fc8dff77">SwordDecorator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DiceRoll()
: <a class="el" href="classGame.html#afff775993ea57bee637589470c662cc5">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EnterInput()
: <a class="el" href="classFantasyGame.html#a49d1d08cc09a90f1d1a64124d2d051e4">FantasyGame</a>
</li>
<li>Environments()
: <a class="el" href="classEnvironments.html#a11f5e42c1b7748203d9c5aab29e3408a">Environments</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FantasyGame()
: <a class="el" href="classFantasyGame.html#a66a8c6d46156aeddccdd5261fb16e665">FantasyGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAction()
: <a class="el" href="classCharacterDecorator.html#ac3f29a7354829b20e53a3886233a1270">CharacterDecorator</a>
, <a class="el" href="classSwordDecorator.html#a320a354b881afa38572e7473f9aa626a">SwordDecorator</a>
, <a class="el" href="classClubDecorator.html#a905e0aad21472012cc519d3d33874039">ClubDecorator</a>
, <a class="el" href="classChainMailDecorator.html#a7f23d182c38261691db27e1254c81fff">ChainMailDecorator</a>
, <a class="el" href="classGoliathDecorator.html#af8bbbc03c01c3e58ca93de351289376b">GoliathDecorator</a>
, <a class="el" href="classKingDecorator.html#a0609d6c49557be46dd65231386d5d551">KingDecorator</a>
, <a class="el" href="classKeyDecorator.html#a1e6ee33b7e983d538ab2f62db272a905">KeyDecorator</a>
, <a class="el" href="classNPC.html#ab1bce3f616a1545b909066c1cddd247c">NPC</a>
, <a class="el" href="classPlayerCharacter.html#a6ae9bac8b3b9a87ac6b5b523550cc672">PlayerCharacter</a>
, <a class="el" href="classHealthPotionDecorator.html#af856b455f899b4abb24ed9a67f1a3c52">HealthPotionDecorator</a>
, <a class="el" href="classHelmetDecorator.html#a65e3b021719f4248c9ce0b8790a666ec">HelmetDecorator</a>
, <a class="el" href="classDaggerDecorator.html#a11d7147be4b5b5829c4037a3e57b3287">DaggerDecorator</a>
, <a class="el" href="classStaffDecorator.html#a177348fa24f17b940daea3eba06f5cf4">StaffDecorator</a>
, <a class="el" href="classUsedHealthPotionDecorator.html#a6924d6c5782daa30be67b8428095a91f">UsedHealthPotionDecorator</a>
, <a class="el" href="classShieldDecorator.html#a22e30f7c02d5b610d33628ebe66bd1d2">ShieldDecorator</a>
, <a class="el" href="classHammerDecorator.html#a25dbda238f84f61844dd96654b014906">HammerDecorator</a>
, <a class="el" href="classFireDecorator.html#a2a9031475fce8cb58283a3554341104a">FireDecorator</a>
, <a class="el" href="classBastardSwordDecorator.html#a90d3ad3524d614d48cf5189d3773d07c">BastardSwordDecorator</a>
, <a class="el" href="classAmuletDecorator.html#a4d72061b4082080ccbec584e39c91563">AmuletDecorator</a>
</li>
<li>getAttack()
: <a class="el" href="classHammerDecorator.html#ae8bb0c7c5496db8c10bf69c9f97e692d">HammerDecorator</a>
, <a class="el" href="classBastardSwordDecorator.html#a02aff94faec2b9f22056da61ffa2d1ab">BastardSwordDecorator</a>
, <a class="el" href="classAmuletDecorator.html#ab1eb223060a11bcd94181e8c276f9f7f">AmuletDecorator</a>
, <a class="el" href="classGoliathDecorator.html#adc917c0a242d3408f86a360f9949238c">GoliathDecorator</a>
, <a class="el" href="classKingDecorator.html#a8f9e9cf07da6f7a4910eac2e28b0306c">KingDecorator</a>
, <a class="el" href="classNPC.html#addb5e9d414b7b3a113883bb7f79f972f">NPC</a>
, <a class="el" href="classPlayerCharacter.html#a3df59ad3a54fa5d1436a4a23ce70c230">PlayerCharacter</a>
, <a class="el" href="classCharacterDecorator.html#a10af1f3a2d885c8429740fd1d623948f">CharacterDecorator</a>
, <a class="el" href="classSwordDecorator.html#a103711dea8c3fe820033d1301f30bff8">SwordDecorator</a>
, <a class="el" href="classStaffDecorator.html#a0afa2beed9c1b27a44c6bb90f0d1f530">StaffDecorator</a>
, <a class="el" href="classClubDecorator.html#a1ade81df7d34d5b851e808efb2180e53">ClubDecorator</a>
, <a class="el" href="classHealthPotionDecorator.html#a7ff2457568ec90c6d8ce33d00edd7f50">HealthPotionDecorator</a>
, <a class="el" href="classUsedHealthPotionDecorator.html#ab71c1f031e0d182222e89705c7fdb813">UsedHealthPotionDecorator</a>
, <a class="el" href="classFireDecorator.html#aaeb8ced6a4693851ecf31d2ab56521b1">FireDecorator</a>
, <a class="el" href="classChainMailDecorator.html#a52d424aacf3ad952d3cd3d0ba689ac4f">ChainMailDecorator</a>
, <a class="el" href="classKeyDecorator.html#a5e600858be6509f9ada663aad5142f27">KeyDecorator</a>
, <a class="el" href="classHelmetDecorator.html#a7450116c683b0c74f526361b3942a00d">HelmetDecorator</a>
, <a class="el" href="classDaggerDecorator.html#affadda2ef89f3997f3593bd8a26195ee">DaggerDecorator</a>
, <a class="el" href="classShieldDecorator.html#ac86a9a297d01f766f43aee259d7a2f97">ShieldDecorator</a>
</li>
<li>getCharacterType()
: <a class="el" href="classCharacterDecorator.html#a0afa629b34ab31532f39c7ac9ad51240">CharacterDecorator</a>
, <a class="el" href="classPlayerCharacter.html#a0f5109f13ac3483f8c2f61c17803372f">PlayerCharacter</a>
</li>
<li>getDecoratedCharacer()
: <a class="el" href="classCharacterDecorator.html#a63b18e349f04a5c3aab32cbf55fe4e40">CharacterDecorator</a>
</li>
<li>getDefense()
: <a class="el" href="classCharacterDecorator.html#ae7a0736b1d19142db5250c88816bb981">CharacterDecorator</a>
, <a class="el" href="classSwordDecorator.html#ae9fd77dd6477a2428220aa5c5a9f0c69">SwordDecorator</a>
, <a class="el" href="classStaffDecorator.html#aeeddfc1e39a74bd42b0a65bdeae53ebb">StaffDecorator</a>
, <a class="el" href="classClubDecorator.html#a45560bd09502c4680defc487c79e5b5b">ClubDecorator</a>
, <a class="el" href="classHealthPotionDecorator.html#a2b712871dbf474d8c69722eeffd6a43e">HealthPotionDecorator</a>
, <a class="el" href="classUsedHealthPotionDecorator.html#a2c1a40161ab2f1027a5643eb4b4f800b">UsedHealthPotionDecorator</a>
, <a class="el" href="classFireDecorator.html#a0ff4c3edd5cb3e6bbdd6f2092fd0765a">FireDecorator</a>
, <a class="el" href="classChainMailDecorator.html#a1e3d8d68688d2c5bc5780cb75ca31d1e">ChainMailDecorator</a>
, <a class="el" href="classKeyDecorator.html#af819534ec7caa82b5fce34b032cb81c6">KeyDecorator</a>
, <a class="el" href="classHelmetDecorator.html#a4e052841fc7e3df38d6e9412f5eda2d8">HelmetDecorator</a>
, <a class="el" href="classDaggerDecorator.html#a604cd22fac6a65e8ad88ba5ba2373b18">DaggerDecorator</a>
, <a class="el" href="classShieldDecorator.html#a4d07558050c71469eae5304e4a7820fd">ShieldDecorator</a>
, <a class="el" href="classHammerDecorator.html#a444f34624016197196bd8dcac0bc2ffa">HammerDecorator</a>
, <a class="el" href="classBastardSwordDecorator.html#a7aedfe7e5d95a36203aaa4f713ba5881">BastardSwordDecorator</a>
, <a class="el" href="classAmuletDecorator.html#acfa0462332c448399b73f9ef51776390">AmuletDecorator</a>
, <a class="el" href="classGoliathDecorator.html#aa2e2b58df47b7521f3f252bd15c31ca2">GoliathDecorator</a>
, <a class="el" href="classKingDecorator.html#ae68794501772e17746708624910f12ae">KingDecorator</a>
, <a class="el" href="classNPC.html#aa0e3ea65e11c195227b87bf60fb29820">NPC</a>
, <a class="el" href="classPlayerCharacter.html#af69983f2356e2b812ff59d44c95e7e11">PlayerCharacter</a>
</li>
<li>getDescription()
: <a class="el" href="classPlayerCharacter.html#ac7c940a163f39a9214534330035b97a1">PlayerCharacter</a>
, <a class="el" href="classClubDecorator.html#ac9c77a8e34dd0425509a29ade4845dc1">ClubDecorator</a>
, <a class="el" href="classStaffDecorator.html#ab842291a6060aae2b2d47821effd0dce">StaffDecorator</a>
, <a class="el" href="classHealthPotionDecorator.html#acdcb0294e4610cbbe5006a231c8a24eb">HealthPotionDecorator</a>
, <a class="el" href="classUsedHealthPotionDecorator.html#a66b3ca1acdda77798cefc46e39d644ce">UsedHealthPotionDecorator</a>
, <a class="el" href="classFireDecorator.html#a7a2302cc3d7ae3d435677c938aeb8a08">FireDecorator</a>
, <a class="el" href="classChainMailDecorator.html#a2148f2278c3b0bb7c8459151010c01c3">ChainMailDecorator</a>
, <a class="el" href="classKeyDecorator.html#a7d2cd9f0b05a8c0c05a61c954ac6b170">KeyDecorator</a>
, <a class="el" href="classHelmetDecorator.html#afab89b5b3641e00dd714907d6f539a6a">HelmetDecorator</a>
, <a class="el" href="classShieldDecorator.html#ade3d9fd494e9dd8f6f68731bed6cf91e">ShieldDecorator</a>
, <a class="el" href="classHammerDecorator.html#ac8e5ad3ac03f4fadf17c36a5ca971aa7">HammerDecorator</a>
, <a class="el" href="classBastardSwordDecorator.html#afcf201b31a98b515ba50e6d212a80821">BastardSwordDecorator</a>
, <a class="el" href="classGoliathDecorator.html#ace458b2199ad2167667b40fbfccc0d8b">GoliathDecorator</a>
, <a class="el" href="classKingDecorator.html#ad9fe089deb22f80e15a26bbbf48ffb8c">KingDecorator</a>
, <a class="el" href="classNPC.html#a1271c78793cf073f8247aa1100c8820a">NPC</a>
, <a class="el" href="classAmuletDecorator.html#af25bd9284cabd7a65a0ca50adb9e7483">AmuletDecorator</a>
, <a class="el" href="classDaggerDecorator.html#ae23871a7cc53a654b1429446c275998e">DaggerDecorator</a>
, <a class="el" href="classCharacterDecorator.html#addd4fc069db0ae78278c1eda460a4be4">CharacterDecorator</a>
, <a class="el" href="classSwordDecorator.html#a4ea10c282cc88f3904a38a5b50be25d5">SwordDecorator</a>
</li>
<li>getEnvName()
: <a class="el" href="classEnvironments.html#a6df3f35867613b42bc68394309c56214">Environments</a>
</li>
<li>getHealth()
: <a class="el" href="classCharacterDecorator.html#ad4ba175fa2242e858b2b6bf294b9339b">CharacterDecorator</a>
, <a class="el" href="classNPC.html#a0fe9e8a00ea97f3f0607e3d83f5f9e9a">NPC</a>
, <a class="el" href="classPlayerCharacter.html#ab767124445caaeeb5305b3239e5c7f81">PlayerCharacter</a>
</li>
<li>getHealthBuffs()
: <a class="el" href="classCharacterDecorator.html#a66d80570026938bb3b1cabbe1a1856b8">CharacterDecorator</a>
, <a class="el" href="classClubDecorator.html#a03b460b132c398817fe8fc0618e6bdf9">ClubDecorator</a>
, <a class="el" href="classChainMailDecorator.html#aa0b77c70e2f155a7751e4afe1be7a000">ChainMailDecorator</a>
, <a class="el" href="classGoliathDecorator.html#a992e579ce4874699bc0dd0e15381a772">GoliathDecorator</a>
, <a class="el" href="classSwordDecorator.html#ab6af8628a22990e3e5c75acdee167357">SwordDecorator</a>
, <a class="el" href="classStaffDecorator.html#a316870d45db1629c830eb318495949a4">StaffDecorator</a>
, <a class="el" href="classFireDecorator.html#ab392936601debfc8ac30ab5d1bfe33c2">FireDecorator</a>
, <a class="el" href="classHealthPotionDecorator.html#ae7209f77518fad8aeb4ce6c529f2324e">HealthPotionDecorator</a>
, <a class="el" href="classBastardSwordDecorator.html#abcaae9f9a20406d8129296d8a80a5dc9">BastardSwordDecorator</a>
, <a class="el" href="classHelmetDecorator.html#ace083641220ca9b560e9d65f6603e9df">HelmetDecorator</a>
, <a class="el" href="classHammerDecorator.html#a4c2931a09539892191caec8af2d9d492">HammerDecorator</a>
, <a class="el" href="classAmuletDecorator.html#aa0335a44bc97d202e6fc10e1bebb2334">AmuletDecorator</a>
, <a class="el" href="classKingDecorator.html#a83d8e9f68b75198fe4fe1909c2eb8bf7">KingDecorator</a>
, <a class="el" href="classDaggerDecorator.html#a7f46d6878e188de3a61c5912eb45a595">DaggerDecorator</a>
, <a class="el" href="classShieldDecorator.html#ace02f5b91f1b13c082ede5ebcf69f3a8">ShieldDecorator</a>
, <a class="el" href="classUsedHealthPotionDecorator.html#a0fe6ee2325655ec6549318e158b16bb5">UsedHealthPotionDecorator</a>
, <a class="el" href="classKeyDecorator.html#a21ee5963eae1af35f8b285e1f0888437">KeyDecorator</a>
</li>
<li>getItem()
: <a class="el" href="classActions.html#a7098a6d89c1e8132c5b2eeee8f3ee4a7">Actions</a>
</li>
<li>getName()
: <a class="el" href="classPlayerCharacter.html#a4d6bdb1d07a4196b7775be4ffb1e4061">PlayerCharacter</a>
, <a class="el" href="classCharacterDecorator.html#af08ce30c7ae354c389327da5d838a984">CharacterDecorator</a>
, <a class="el" href="classNPC.html#a6801e4ffabcbeae0e81d2b9446bdb908">NPC</a>
</li>
<li>getNPCType()
: <a class="el" href="classNPC.html#a019cff1444db095f27a31f380f14a706">NPC</a>
</li>
<li>getUnlock()
: <a class="el" href="classHelmetDecorator.html#aa201c0cbbb5ebbb29bf4120889109da0">HelmetDecorator</a>
, <a class="el" href="classFireDecorator.html#af8cd434f661b9f7ec4acbf7a8ff01a2c">FireDecorator</a>
, <a class="el" href="classAmuletDecorator.html#a047c4dffd5e304df8d774c7bd0ca3c79">AmuletDecorator</a>
, <a class="el" href="classKeyDecorator.html#aa60e9fb4e9ff5dfc632b28ef87a6c5e6">KeyDecorator</a>
, <a class="el" href="classGoliathDecorator.html#a1d003300cfa2b983d34a021df4c05b32">GoliathDecorator</a>
, <a class="el" href="classUsedHealthPotionDecorator.html#adc5a0c449d69314330dcb74caa9cc6f3">UsedHealthPotionDecorator</a>
, <a class="el" href="classKingDecorator.html#ade2692cb5d0bd26acf8f320b0048f8c5">KingDecorator</a>
, <a class="el" href="classCharacterDecorator.html#a16778e5697f2a8f603491b81b062475a">CharacterDecorator</a>
, <a class="el" href="classPlayerCharacter.html#ac83bd88e1c9736487ed1f9b1615e1f7c">PlayerCharacter</a>
, <a class="el" href="classChainMailDecorator.html#a6d88b4e0cd6375a2fd06d28e15412c4e">ChainMailDecorator</a>
, <a class="el" href="classBastardSwordDecorator.html#a8ae19470608d8ffaca5972989d5eebbb">BastardSwordDecorator</a>
, <a class="el" href="classShieldDecorator.html#af65adc988cd2028687d56a55997d91d7">ShieldDecorator</a>
, <a class="el" href="classClubDecorator.html#a13c6033fa15c1642bc7b7e4ef5243915">ClubDecorator</a>
, <a class="el" href="classStaffDecorator.html#aa1f7aff8262a04971ee5c83b0d6447b9">StaffDecorator</a>
, <a class="el" href="classNPC.html#a1436a2552f63a87a150083b9dfaf03f9">NPC</a>
, <a class="el" href="classSwordDecorator.html#aaf323b2b1c94fe255ac262fc1086e79c">SwordDecorator</a>
, <a class="el" href="classHammerDecorator.html#a8d5c6bf20a5814c58fc7af87af6839ac">HammerDecorator</a>
, <a class="el" href="classHealthPotionDecorator.html#a4e29f20d6c3d49f02eb322de230b209a">HealthPotionDecorator</a>
, <a class="el" href="classDaggerDecorator.html#a1e4414056528c95656536acb4129fe85">DaggerDecorator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isOver()
: <a class="el" href="classFantasyGame.html#a6d7cf949870aae6282b67e80ba54de74">FantasyGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kill()
: <a class="el" href="classFantasyGame.html#a701a50038f6c3b36759b65bfda375188">FantasyGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MoveFive()
: <a class="el" href="classFantasyGame.html#ae884949885e87531a35fbc0e35a32901">FantasyGame</a>
</li>
<li>MoveFour()
: <a class="el" href="classFantasyGame.html#a655ab1286b27e940b18125cc416b1d54">FantasyGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NextMove()
: <a class="el" href="classFantasyGame.html#a743736130094c1753aa0314b3fdcfaed">FantasyGame</a>
</li>
<li>NPC()
: <a class="el" href="classNPC.html#a5d480dd33b5b981ab5b5c57bc7400197">NPC</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OutputFile()
: <a class="el" href="classFantasyGame.html#a9f08693cdaf238316bf81b2f37a7f4a8">FantasyGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>play()
: <a class="el" href="classFantasyGame.html#a88d15a41d2821499f7499c1b4ee86b5a">FantasyGame</a>
</li>
<li>PlayerCharacter()
: <a class="el" href="classPlayerCharacter.html#a50683b468f69c3d338b063be0a3353ad">PlayerCharacter</a>
</li>
<li>PressEnter()
: <a class="el" href="classGame.html#a5bff1fe7963d3c05a617d5b4fbe5b340">Game</a>
, <a class="el" href="classActions.html#a6e06336155b0f747b636f25dc1f59ee8">Actions</a>
</li>
<li>PrintFileContents()
: <a class="el" href="classGame.html#a29f61a8206b68a9f32490af5cbdb3c97">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>randAttackVerb()
: <a class="el" href="classActions.html#a4d0b101879fde20df48b0fece80ac739">Actions</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setEnvName()
: <a class="el" href="classEnvironments.html#a327aeb50da63bacce86166cd3e044d70">Environments</a>
</li>
<li>setHealth()
: <a class="el" href="classCharacterDecorator.html#ae1190c526b1c25d8ed757ce17bdbe245">CharacterDecorator</a>
, <a class="el" href="classPlayerCharacter.html#af941b8617c209d2b2fbc107838a44f71">PlayerCharacter</a>
, <a class="el" href="classNPC.html#a42534f9d484ed9af517ad062a8d99b2c">NPC</a>
</li>
<li>setHealthBuffs()
: <a class="el" href="classCharacterDecorator.html#a6916600cb867bb78fec82b41697461c9">CharacterDecorator</a>
</li>
<li>setName()
: <a class="el" href="classNPC.html#afb0fa85e850e6895c9f9bbdd37c1d641">NPC</a>
, <a class="el" href="classPlayerCharacter.html#ae7543dc281f195f4af121085f0eeeb43">PlayerCharacter</a>
, <a class="el" href="classCharacterDecorator.html#aac180214f5b11afc6d26017bb1742d66">CharacterDecorator</a>
</li>
<li>setNPCType()
: <a class="el" href="classNPC.html#a7940dca82c88bbc22b062292a6e2c917">NPC</a>
</li>
<li>setPlayerType()
: <a class="el" href="classCharacterDecorator.html#a7639f9898a8b546c82563cb2f7fb489e">CharacterDecorator</a>
, <a class="el" href="classPlayerCharacter.html#a52f49b620557ac6063a8011ec825e6eb">PlayerCharacter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>useCurrentHealthBuffs()
: <a class="el" href="classCharacterDecorator.html#a6423fa2aeb6af0beee8c776df53f0733">CharacterDecorator</a>
</li>
<li>useItem()
: <a class="el" href="classPlayerCharacter.html#a524eca9fe10df80507df70443ab363f0">PlayerCharacter</a>
, <a class="el" href="classNPC.html#abee6c21a7ce01a2cbefb868f17fe5f96">NPC</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Environments()
: <a class="el" href="classEnvironments.html#a86ef424e5729a2c4a31c7cafeeb0f2ed">Environments</a>
</li>
<li>~NPC()
: <a class="el" href="classNPC.html#a67c0caca129b56c82bb7ec8bce6be52b">NPC</a>
</li>
<li>~PlayerCharacter()
: <a class="el" href="classPlayerCharacter.html#a4915330a9f743156b6860a97e6d68e28">PlayerCharacter</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
