<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: LinuxConio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>LinuxConio.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="keywordtype">char</span> getch(){
<a name="l00004"></a>00004     <span class="comment">/*#include &lt;unistd.h&gt;   //_getch*/</span>
<a name="l00005"></a>00005     <span class="comment">/*#include &lt;termios.h&gt;  //_getch*/</span>
<a name="l00006"></a>00006     <span class="keywordtype">char</span> buf=0;
<a name="l00007"></a>00007     <span class="keyword">struct </span>termios old={0};
<a name="l00008"></a>00008     fflush(stdout);
<a name="l00009"></a>00009     <span class="keywordflow">if</span>(tcgetattr(0, &amp;old)&lt;0)
<a name="l00010"></a>00010         perror(<span class="stringliteral">&quot;tcsetattr()&quot;</span>);
<a name="l00011"></a>00011     old.c_lflag&amp;=~ICANON;
<a name="l00012"></a>00012     old.c_lflag&amp;=~ECHO;
<a name="l00013"></a>00013     old.c_cc[VMIN]=1;
<a name="l00014"></a>00014     old.c_cc[VTIME]=0;
<a name="l00015"></a>00015     <span class="keywordflow">if</span>(tcsetattr(0, TCSANOW, &amp;old)&lt;0)
<a name="l00016"></a>00016         perror(<span class="stringliteral">&quot;tcsetattr ICANON&quot;</span>);
<a name="l00017"></a>00017     <span class="keywordflow">if</span>(read(0,&amp;buf,1)&lt;0)
<a name="l00018"></a>00018         perror(<span class="stringliteral">&quot;read()&quot;</span>);
<a name="l00019"></a>00019     old.c_lflag|=ICANON;
<a name="l00020"></a>00020     old.c_lflag|=ECHO;
<a name="l00021"></a>00021     <span class="keywordflow">if</span>(tcsetattr(0, TCSADRAIN, &amp;old)&lt;0)
<a name="l00022"></a>00022         perror (<span class="stringliteral">&quot;tcsetattr ~ICANON&quot;</span>);
<a name="l00023"></a>00023     <span class="comment">//printf(&quot;%c\n&quot;,buf);</span>
<a name="l00024"></a>00024     <span class="keywordflow">return</span> buf;
<a name="l00025"></a>00025  }
<a name="l00026"></a>00026  
<a name="l00027"></a>00027  <span class="keywordtype">char</span> _getch(){
<a name="l00028"></a>00028     <span class="comment">/*#include &lt;unistd.h&gt;   //_getch*/</span>
<a name="l00029"></a>00029     <span class="comment">/*#include &lt;termios.h&gt;  //_getch*/</span>
<a name="l00030"></a>00030     <span class="keywordtype">char</span> buf=0;
<a name="l00031"></a>00031     <span class="keyword">struct </span>termios old={0};
<a name="l00032"></a>00032     fflush(stdout);
<a name="l00033"></a>00033     <span class="keywordflow">if</span>(tcgetattr(0, &amp;old)&lt;0)
<a name="l00034"></a>00034         perror(<span class="stringliteral">&quot;tcsetattr()&quot;</span>);
<a name="l00035"></a>00035     old.c_lflag&amp;=~ICANON;
<a name="l00036"></a>00036     old.c_lflag&amp;=~ECHO;
<a name="l00037"></a>00037     old.c_cc[VMIN]=1;
<a name="l00038"></a>00038     old.c_cc[VTIME]=0;
<a name="l00039"></a>00039     <span class="keywordflow">if</span>(tcsetattr(0, TCSANOW, &amp;old)&lt;0)
<a name="l00040"></a>00040         perror(<span class="stringliteral">&quot;tcsetattr ICANON&quot;</span>);
<a name="l00041"></a>00041     <span class="keywordflow">if</span>(read(0,&amp;buf,1)&lt;0)
<a name="l00042"></a>00042         perror(<span class="stringliteral">&quot;read()&quot;</span>);
<a name="l00043"></a>00043     old.c_lflag|=ICANON;
<a name="l00044"></a>00044     old.c_lflag|=ECHO;
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(tcsetattr(0, TCSADRAIN, &amp;old)&lt;0)
<a name="l00046"></a>00046         perror (<span class="stringliteral">&quot;tcsetattr ~ICANON&quot;</span>);
<a name="l00047"></a>00047     printf(<span class="stringliteral">&quot;%c\n&quot;</span>,buf);
<a name="l00048"></a>00048     <span class="keywordflow">return</span> buf;
<a name="l00049"></a>00049  }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
