<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: NPC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>NPC.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#pragma once</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef NPC_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define NPC_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Character.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;CharacterDecorator.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="classNPC.html">00026</a> <span class="keyword">class </span><a class="code" href="classNPC.html">NPC</a> : <span class="keyword">public</span> <a class="code" href="classCharacter.html">Character</a> {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classNPC.html#a5d480dd33b5b981ab5b5c57bc7400197">NPC</a>(std::string name);
<a name="l00036"></a>00036         <a class="code" href="classNPC.html#a67c0caca129b56c82bb7ec8bce6be52b">~NPC</a>();
<a name="l00040"></a>00040         <span class="keywordtype">int</span> <a class="code" href="classNPC.html#a0fe9e8a00ea97f3f0607e3d83f5f9e9a">getHealth</a>();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="classNPC.html#a42534f9d484ed9af517ad062a8d99b2c">setHealth</a>(<span class="keywordtype">int</span> health_value);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> setHealthBuffs(<span class="keywordtype">int</span> healthbuff_value);
<a name="l00053"></a>00053         <span class="keywordtype">int</span> getHealthBuffs();
<a name="l00057"></a>00057         <span class="keywordtype">void</span> useCurrentHealthBuffs();
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="classNPC.html#abee6c21a7ce01a2cbefb868f17fe5f96">useItem</a>();
<a name="l00065"></a>00065         std::string <a class="code" href="classNPC.html#a019cff1444db095f27a31f380f14a706">getNPCType</a>();
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classNPC.html#a7940dca82c88bbc22b062292a6e2c917">setNPCType</a>(std::string player_type);
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNPC.html#afb0fa85e850e6895c9f9bbdd37c1d641">setName</a>(std::string n);
<a name="l00079"></a>00079         <span class="keyword">virtual</span> std::string <a class="code" href="classNPC.html#a6801e4ffabcbeae0e81d2b9446bdb908">getName</a>();
<a name="l00083"></a>00083         std::string <a class="code" href="classNPC.html#a1271c78793cf073f8247aa1100c8820a">getDescription</a>();
<a name="l00087"></a>00087         std::string <a class="code" href="classNPC.html#ab1bce3f616a1545b909066c1cddd247c">getAction</a>();
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNPC.html#a1436a2552f63a87a150083b9dfaf03f9">getUnlock</a>(); <span class="comment">// Bool for key use.</span>
<a name="l00095"></a>00095 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classNPC.html#addb5e9d414b7b3a113883bb7f79f972f">getAttack</a>();
<a name="l00099"></a>00099         <span class="keywordtype">int</span> <a class="code" href="classNPC.html#aa0e3ea65e11c195227b87bf60fb29820">getDefense</a>();
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101         <span class="keywordtype">int</span> health; <span class="comment">/*&lt; Health value of the NPC */</span>
<a name="l00102"></a>00102         <span class="keywordtype">int</span> healthbuff; <span class="comment">/*&lt; Health buffer value of NPC */</span>
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> crit; <span class="comment">/*&lt; Crit value determines if NPC is capable of critical attack */</span>
<a name="l00104"></a>00104         std::string name; <span class="comment">/*&lt; Name of the NPC */</span>
<a name="l00105"></a>00105         std::string NPCType; <span class="comment">/*&lt; Type of the NPC */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
