<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adventure-Land: PlayerCharacter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PlayerCharacter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#pragma once</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLAYER_CHARACTER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define PLAYER_CHARACTER_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Character.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;CharacterDecorator.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment">struct Item_Types{</span>
<a name="l00023"></a>00023 <span class="comment">    StaffDecorator staff;</span>
<a name="l00024"></a>00024 <span class="comment">    SwordDecorator sword;</span>
<a name="l00025"></a>00025 <span class="comment">};</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classPlayerCharacter.html">00028</a> <span class="keyword">class </span><a class="code" href="classPlayerCharacter.html">PlayerCharacter</a> : <span class="keyword">public</span> <a class="code" href="classCharacter.html">Character</a>{
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classPlayerCharacter.html#a50683b468f69c3d338b063be0a3353ad">PlayerCharacter</a>(std::string name);
<a name="l00038"></a>00038     <a class="code" href="classPlayerCharacter.html#a4915330a9f743156b6860a97e6d68e28">~PlayerCharacter</a>();
<a name="l00042"></a>00042     <span class="keywordtype">int</span> <a class="code" href="classPlayerCharacter.html#ab767124445caaeeb5305b3239e5c7f81">getHealth</a>();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="classPlayerCharacter.html#af941b8617c209d2b2fbc107838a44f71">setHealth</a>(<span class="keywordtype">int</span> health_value);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> setHealthBuffs(<span class="keywordtype">int</span> healthbuff_value);
<a name="l00055"></a>00055     <span class="keywordtype">int</span> getHealthBuffs();
<a name="l00059"></a>00059         <span class="keywordtype">void</span> useCurrentHealthBuffs();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classPlayerCharacter.html#a524eca9fe10df80507df70443ab363f0">useItem</a>();
<a name="l00067"></a>00067     std::string <a class="code" href="classPlayerCharacter.html#a0f5109f13ac3483f8c2f61c17803372f">getCharacterType</a>();
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classPlayerCharacter.html#a52f49b620557ac6063a8011ec825e6eb">setPlayerType</a>(std::string player_type);
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerCharacter.html#ae7543dc281f195f4af121085f0eeeb43">setName</a>(std::string n);
<a name="l00081"></a>00081         <span class="keyword">virtual</span> std::string <a class="code" href="classPlayerCharacter.html#a4d6bdb1d07a4196b7775be4ffb1e4061">getName</a>();
<a name="l00085"></a>00085     std::string <a class="code" href="classPlayerCharacter.html#ac7c940a163f39a9214534330035b97a1">getDescription</a>();
<a name="l00089"></a>00089     std::string <a class="code" href="classPlayerCharacter.html#a6ae9bac8b3b9a87ac6b5b523550cc672">getAction</a>();
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPlayerCharacter.html#ac83bd88e1c9736487ed1f9b1615e1f7c">getUnlock</a>(); <span class="comment">// Bool for key use.</span>
<a name="l00099"></a>00099 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classPlayerCharacter.html#a3df59ad3a54fa5d1436a4a23ce70c230">getAttack</a>();
<a name="l00103"></a>00103     <span class="keywordtype">int</span> <a class="code" href="classPlayerCharacter.html#af69983f2356e2b812ff59d44c95e7e11">getDefense</a>();
<a name="l00104"></a>00104         <span class="comment">//Actions* action;</span>
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     <span class="keywordtype">int</span> health; <span class="comment">/*&lt; health of the player */</span>
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> crit; <span class="comment">/*&lt; whether the player can preform crit attack */</span>
<a name="l00108"></a>00108         std::string name; <span class="comment">/*&lt; name of the player */</span>
<a name="l00109"></a>00109     std::string PlayerType; <span class="comment">/*&lt; type of the player */</span>
<a name="l00110"></a>00110         <span class="comment">// Item Description</span>
<a name="l00111"></a>00111         std::string Description; <span class="comment">/*&lt; description of the player */</span>
<a name="l00112"></a>00112         <a class="code" href="classCharacterDecorator.html">CharacterDecorator</a> *CharDecorator; <span class="comment">/*&lt; item decorations that can be added to a player */</span>
<a name="l00113"></a>00113         
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Adventure-Land by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
